<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<meta name="author" content="iStoredesigns" />
<meta name="description" content="Get in the spotlight" />
<meta name="keywords" content="premium css templates, premium wordpress themes, istoredesigns, vector icons, corporate identity" />
<title>MiniFolio Premium Template</title>
<link rel="stylesheet" type="text/css" href="./style.css" />
<!--[if IE]>
<link rel="stylesheet" type="text/css" href="./css/style-ie.css" />
<![endif]-->
<script type="text/javascript" src="./js/jquery.min.js"></script>
<script type="text/javascript" src="./js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="./js/slide.js"></script>
<script type="text/javascript" src="./js/contentslider.js"></script>
<script type="text/javascript" src="./js/slides.min.jquery.js"></script>
<script type="text/javascript" src="./js/custom.js"></script>
<!-- Slider START  -->
<link rel="stylesheet" href="./css/nivo-slider.css" type="text/css" media="screen" />
<!-- Slider END -->
<!-- Cufon START  -->
<script type="text/javascript" src="./js/cufon-yui.js"></script>
<script src="./js/familian_son_400.font.js" type="text/javascript"></script>
<script type="text/javascript">
Cufon.replace('.logo h1', { fontFamily: 'Familian Son' });
Cufon.replace('.slogan', { fontFamily: 'Familian Son' });
Cufon.replace('ul.menu_list', { fontFamily: 'Familian Son' });
Cufon.replace('.tab_head', { fontFamily: 'Familian Son' });
Cufon.replace('.pg_description h2', { fontFamily: 'Familian Son' });
Cufon.replace('a.read_more', { fontFamily: 'Familian Son' });
Cufon.replace('h1', { fontFamily: 'Familian Son' });
Cufon.replace('h2', { fontFamily: 'Familian Son' });
Cufon.replace('h3', { fontFamily: 'Familian Son' });
Cufon.replace('h4', { fontFamily: 'Familian Son' });
Cufon.replace('.left_section_more a', { fontFamily: 'Familian Son' });
Cufon.replace('.right_section_more a', { fontFamily: 'Familian Son' });
Cufon.replace('.sidebar_more a', { fontFamily: 'Familian Son' });
Cufon.replace('.navigation', { fontFamily: 'Familian Son' });
</script>    
<!-- Cufon END  -->
<script type="text/javascript">
//Developed by Roshan Bhattarai 
//Visit http://roshanbh.com.np for this script and more.
//This notice MUST stay intact for legal use
var $ = jQuery.noConflict();  
$(document).ready(function(){  
$("#secondpane li.menu_head").mouseover(function()
{
$(this).next("li.menu_body").slideDown(500).siblings("li.menu_body").slideUp("slow");
});  
});
</script>
<link rel="stylesheet" href="./css/prettyphoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" />
<script type="text/javascript">
$(document).ready(function(){
 
	$("a.switch_thumb").toggle(function(){
	  $(this).addClass("swap"); 
	  $("ul.display").fadeOut("fast", function() {
	  	$(this).fadeIn("fast").addClass("thumb_view"); 
		 });
	  }, function () {
      $(this).removeClass("swap");
	  $("ul.display").fadeOut("fast", function() {
	  	$(this).fadeIn("fast").removeClass("thumb_view");
		});
	}); 

});
</script>
</head>
<body>


<div id="main_container">
			<!-- LOGO -->
			<a id="logo" title="Homepage" href="./index.html"><img src="./images/logo.png" alt=" " width="250" height="60"/></a>
			<!--LOGO ENDS  -->
						<div id="main_navigation" class="main-menu ">	<!--  MAIN  NAVIGATION--> 
				<ul> 
					<li><a href="./index.html" title="Home">Home</a></li> 
					<li><a href="./about.html">About us</a> 
					<ul> 
						<li><a href="./about.html">Sidebar Content</a></li> 
						<li><a href="./fullwidth.html">Full width content</a></li> 
						<li><a href="./testimonials.html">Testimonials</a></li>  
						<li><a href="#">Menu Second Level</a>
						<ul>  
							<li><a href="#">Third Level Menu</a> 
							<ul> 
								<li><a href="#">This is Third Level</a></li> 
								<li><a href="#">Showing it..</a></li> 
								<li><a href="#">It's easy to use</a></li> 
							</ul> 
							</li> 
						</ul> 
						</li> 
					</ul> 
					</li> 

					<li><a href="./portfolio.html">Portfolio</a></li>
					<li><a href="./blog.html">Blog</a> 
					<ul> 
						<li><a href="./blog.html">Blog Category</a></li> 
						<li><a href="./single.html">Single Page</a></li> 
					</ul> 
					</li> 
					<li><a href="./contact.html">Contact Us</a></li> 
				</ul> 
			
</div>
		<a onclick="jQuery('html, body').animate( { scrollTop: 0 }, 'slow' );"  href="" class="bookmark" title="Bookmark"><img src="./images/top.gif" alt="" title="" border="0" /></a>
		        
        
        <div class="wide_content">
        	<h1>Our Portfolio</h1>

 		<a href="#" class="switch_thumb">Switch Thumb</a> 

        <ul class="display">
            <li>
                <div class="content_block">
                	<h3><a href="#">Lincididunt ut labore et dolore...</a></h3>
                    <a href="./single.html" title=""><img src="./images/portfolio/1.jpg" alt="" title="" border="0" class="portofolio_pic" /></a>
                    <div class="right_det">
                    <h4>Project description</h4>
                    <p>Lincididunt ut labore et dolore magna aliqua. <a href="#">Ut enim ad minim</a> veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lincididunt ut labore et dolore magna aliqua. <br /><br />
                    Duis aute irure dolor in reprehenderit in voluptate <a href="#">velit esse</a> cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                     </p>
                     <span class="archive_date">21.06.2010</span> <span class="archive_cat">Posted in <a href="#">webdesign</a> by <a href="#">John Doe</a></span> 
                     </div>
                </div>
            </li>
            
            <li>
                <div class="content_block">
                	<h3><a href="#">Cillum dolore eu fugiat nulla pariatur</a></h3>
                    <a href="./single.html" title=""><img src="./images/portfolio/2.jpg" alt="" title="" border="0" class="portofolio_pic" /></a>
                    <div class="right_det">
                    <h4>Project description</h4>
                    <p>
                    Duis aute irure dolor in reprehenderit in voluptate <a href="#">velit esse</a> cillum dolore eu fugiat nulla pariatur. <br /><br />
                    Lincididunt ut labore et dolore magna aliqua. <a href="#">Ut enim ad minim</a> veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lincididunt ut labore et dolore magna aliqua.
                    
                     </p>
                     <span class="archive_date">15.06.2010</span> <span class="archive_cat">Posted in <a href="#">development</a> by <a href="#">John Doe</a></span> 
                     </div>
                </div>
            </li>
            <li>
                <div class="content_block">
                	<h3><a href="#">Ut enim ut labore et...</a></h3>
                    <a href="./single.html" title=""><img src="./images/portfolio/3.jpg" alt="" title="" border="0" class="portofolio_pic" /></a>
                    <div class="right_det">
                    <h4>Project description</h4>
                    <p>Lincididunt ut labore et dolore magna aliqua. <a href="#">Ut enim ad minim</a> veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lincididunt ut labore et dolore magna aliqua. <br /><br />
                    Duis aute irure dolor in reprehenderit in voluptate <a href="#">velit esse</a> cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                     </p>
                     <span class="archive_date">21.06.2010</span> <span class="archive_cat">Posted in <a href="#">webdesign</a> by <a href="#">John Doe</a></span> 
                     </div>
                </div>
            </li>
            
            <li>
                <div class="content_block">
                	<h3><a href="#">Fugiat nulla pariatur</a></h3>
                    <a href="./single.html" title=""><img src="./images/portfolio/4.jpg" alt="" title="" border="0" class="portofolio_pic" /></a>
                    <div class="right_det">
                    <h4>Project description</h4>
                    <p>
                    Duis aute irure dolor in reprehenderit in voluptate <a href="#">velit esse</a> cillum dolore eu fugiat nulla pariatur. <br /><br />
                    Lincididunt ut labore et dolore magna aliqua. <a href="#">Ut enim ad minim</a> veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lincididunt ut labore et dolore magna aliqua.
                    
                     </p>
                     <span class="archive_date">15.06.2010</span> <span class="archive_cat">Posted in <a href="#">development</a> by <a href="#">John Doe</a></span> 
                     </div>
                </div>
            </li>
            <li>
                <div class="content_block">
                	<h3><a href="#">Cillum dolore eu fugiat nulla pariatur</a></h3>
                    <a href="./single.html" title=""><img src="./images/portfolio/5.jpg" alt="" title="" border="0" class="portofolio_pic" /></a>
                    <div class="right_det">
                    <h4>Project description</h4>
                    <p>
                    Duis aute irure dolor in reprehenderit in voluptate <a href="#">velit esse</a> cillum dolore eu fugiat nulla pariatur. <br /><br />
                    Lincididunt ut labore et dolore magna aliqua. <a href="#">Ut enim ad minim</a> veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lincididunt ut labore et dolore magna aliqua.
                    
                     </p>
                     <span class="archive_date">15.06.2010</span> <span class="archive_cat">Posted in <a href="#">development</a> by <a href="#">John Doe</a></span> 
                     </div>
                </div>
            </li>
            <li>
                <div class="content_block">
                	<h3><a href="#">Ut enim ut labore et...</a></h3>
                    <a href="./single.html" title=""><img src="./images/portfolio/6.jpg" alt="" title="" border="0" class="portofolio_pic" /></a>
                    <div class="right_det">
                    <h4>Project description</h4>
                    <p>Lincididunt ut labore et dolore magna aliqua. <a href="#">Ut enim ad minim</a> veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lincididunt ut labore et dolore magna aliqua. <br /><br />
                    Duis aute irure dolor in reprehenderit in voluptate <a href="#">velit esse</a> cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                     </p>
                     <span class="archive_date">21.06.2010</span> <span class="archive_cat">Posted in <a href="#">webdesign</a> by <a href="#">John Doe</a></span> 
                     </div>
                </div>
            </li>
            
        </ul>
            
        </div>

                <div class="bottom_divider"></div>

<div style="width:900px; float:left; margin:10px 0px 0 15px;">Copyright � 2011 MiniFolio - All Rights Reserved by <a href="http://www.istoredesigns.com">iStoreDesigns</a></div>
		<!--Begin Social Icons-->
		<div id="social">

			<a href="#" class="rss-icon"></a>			
			<a href="#" class="twitter-icon"></a>			
			<a href="#" class="facebook-icon"></a>			
			<a href="#" class="digg-icon"></a>			
			<a href="#" class="flickr-icon"></a>		
			<a href="#" class="delicious-icon"></a>			
			<a href="#" class="youtube-icon"></a>

			<a href="#" class="yahoo-icon"></a>			
		</div>
		<!--End Social Icons-->

</div><!--end of main_container--> 
<script type="text/javascript">
featuredcontentslider.init({
	id: "slider1",  //id of main slider DIV
	contentsource: ["inline", ""],  //Valid values: ["inline", ""] or ["ajax", "path_to_file"]
	toc: "#increment",  //Valid values: "#increment", "markup", ["label1", "label2", etc]
	nextprev: ["", ""],  //labels for "prev" and "next" links. Set to "" to hide.
	revealtype: "click", //Behavior of pagination links to reveal the slides: "click" or "mouseover"
	enablefade: [true, 0.2],  //[true/false, fadedegree]
	autorotate: [true, 3000],  //[true/false, pausetime]
	onChange: function(previndex, curindex){  //event handler fired whenever script changes slide
		//previndex holds index of last slide viewed b4 current (1=1st slide, 2nd=2nd etc)
		//curindex holds index of currently shown slide (1=1st slide, 2nd=2nd etc)
	}
})
</script> 
<script type="text/javascript" charset="utf-8">
$(document).ready(function(){
	$(".gallery:first a[rel^='prettyPhoto']").prettyPhoto({animationSpeed:'slow',theme:'light_rounded',slideshow:2000, autoplay_slideshow: false});
	$(".gallery:gt(0) a[rel^='prettyPhoto']").prettyPhoto({animationSpeed:'fast',slideshow:10000});
});
</script>
</body>
</html>