<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<meta name="author" content="iStoreDesigns" />
<meta name="description" content="Get in the spotlight" />
<meta name="keywords" content="premium css templates, premium wordpress themes, istoredesigns.com themes, themeforest" />
<title>MiniFolio Premium Template</title>
<link rel="stylesheet" type="text/css" href="./style.css" />
<!--[if IE]>
<link rel="stylesheet" type="text/css" href="./css/style-ie.css" />
<![endif]-->
<script type="text/javascript" src="./js/jquery.min.js"></script>
<script type="text/javascript" src="./js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="./js/slide.js"></script>
<script type="text/javascript" src="./js/contentslider.js"></script>
<script type="text/javascript" src="./js/slides.min.jquery.js"></script>
<script type="text/javascript" src="./js/custom.js"></script>
<!-- Slider START  -->
<link rel="stylesheet" href="./css/nivo-slider.css" type="text/css" media="screen" />
<!-- Slider END -->
<!-- Cufon START  -->
<script type="text/javascript" src="./js/cufon-yui.js"></script>
<script src="./js/familian_son_400.font.js" type="text/javascript"></script>
<script type="text/javascript">
Cufon.replace('.logo h1', { fontFamily: 'Familian Son' });
Cufon.replace('.slogan', { fontFamily: 'Familian Son' });
Cufon.replace('ul.menu_list', { fontFamily: 'Familian Son' });
Cufon.replace('.tab_head', { fontFamily: 'Familian Son' });
Cufon.replace('.pg_description h2', { fontFamily: 'Familian Son' });
Cufon.replace('a.read_more', { fontFamily: 'Familian Son' });
Cufon.replace('h1', { fontFamily: 'Familian Son' });
Cufon.replace('h2', { fontFamily: 'Familian Son' });
Cufon.replace('h3', { fontFamily: 'Familian Son' });
Cufon.replace('h4', { fontFamily: 'Familian Son' });
Cufon.replace('.left_section_more a', { fontFamily: 'Familian Son' });
Cufon.replace('.right_section_more a', { fontFamily: 'Familian Son' });
Cufon.replace('.sidebar_more a', { fontFamily: 'Familian Son' });
Cufon.replace('.navigation', { fontFamily: 'Familian Son' });
</script>    
<!-- Cufon END  -->
<script type="text/javascript">
//Developed by Roshan Bhattarai 
//Visit http://roshanbh.com.np for this script and more.
//This notice MUST stay intact for legal use
var $ = jQuery.noConflict();  
$(document).ready(function(){  
$("#secondpane li.menu_head").mouseover(function()
{
$(this).next("li.menu_body").slideDown(500).siblings("li.menu_body").slideUp("slow");
});  
});
</script>
<link rel="stylesheet" href="./css/prettyphoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" />
<script src="./js/jquery.prettyphoto.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="./js/jquery.validate.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $("#form1").validate({
        rules: {
          name: "required",// simple rule, converted to {required:true}
          email: {// compound rule
          required: true,
          email: true
        },
        url: {
          url: true
        },
        comment: {
          required: true
        }
        },
        messages: {
          comment: "Please enter a comment."
        }
      });
    });
  </script>
</head>
<body>

<div id="main_container">

	<div style="margin:0px 0 0 10px;">
			<!-- LOGO -->
			<a id="logo" title="Homepage" href="./index.html"><img src="./images/logo.png" alt=" " width="250" height="60"/></a>
			<!--LOGO ENDS  -->
	</div>
						<div id="main_navigation" class="main-menu ">	<!--  MAIN  NAVIGATION--> 
				<ul> 
					<li><a href="./index.html" title="Home">Home</a></li> 
					<li><a href="./about.html">About us</a> 
					<ul> 
						<li><a href="./about.html">Sidebar Content</a></li> 
						<li><a href="./fullwidth.html">Full width content</a></li> 
						<li><a href="./testimonials.html">Testimonials</a></li>  
						<li><a href="#">Menu Second Level</a>
						<ul>  
							<li><a href="#">Third Level Menu</a> 
							<ul> 
								<li><a href="#">This is Third Level</a></li> 
								<li><a href="#">Showing it..</a></li> 
								<li><a href="#">It's easy to use</a></li> 
							</ul> 
							</li> 
						</ul> 
						</li> 
					</ul> 
					</li> 

					<li><a href="./portfolio.html">Portfolio</a></li>
					<li><a href="./blog.html">Blog</a> 
					<ul> 
						<li><a href="./blog.html">Blog Category</a></li> 
						<li><a href="./single.html">Single Page</a></li> 
					</ul> 
					</li> 
					<li><a href="./contact.html">Contact Us</a></li> 
				</ul> 
			
</div>
		<a onclick="jQuery('html, body').animate( { scrollTop: 0 }, 'slow' );"  href="" class="bookmark" title="Bookmark"><img src="./images/top.gif" alt="" title="" border="0" /></a>
		
        <div class="sidebar">
        	<h2>Categories</h2>
            <ul>
            	<li><a href="#">Our Development</a></li>
                <li><a href="#">New Technologies</a></li>
                <li><a href="#">Departments Teams</a></li>
                <li><a href="#">Information Management</a></li>
                <li><a href="#">Primary Contacts</a></li>
            </ul>
            
            
        	<h2>Recent Comments</h2>
            <ul>
            	<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a></li>
                <li><a href="#">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi</a></li>
                <li><a href="#">Duis aute irure dolor in reprehenderit</a></li>
                <li><a href="#">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi</a></li>
                <li><a href="#">Duis aute irure dolor in reprehenderit</a></li>
            </ul>
            
            <h2>Blog Widget Text</h2>
            <div class="textwidget">
            <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            </div>
            
            <h2>Small Gallery</h2>
            <div class="small_gallery">
            <ul class="gallery clearfix">
            <li><a href="./images/large/large.jpg" rel="prettyPhoto" title=""><img src="./images/smallpost_thumb1.jpg" alt="" title="" border="" class="gallery_thumb" /></a></li>
            <li><a href="./images/large/large.jpg" rel="prettyPhoto" title=""><img src="./images/smallpost_thumb2.jpg" alt="" title="" border="" class="gallery_thumb" /></a></li>
            <li><a href="./images/large/large.jpg" rel="prettyPhoto" title=""><img src="./images/smallpost_thumb3.jpg" alt="" title="" border="" class="gallery_thumb" /></a></li>
            <li><a href="./images/large/large.jpg" rel="prettyPhoto" title=""><img src="./images/smallpost_thumb4.jpg" alt="" title="" border="" class="gallery_thumb" /></a></li>
            <li><a href="./images/large/large.jpg" rel="prettyPhoto" title=""><img src="./images/smallpost_thumb5.jpg" alt="" title="" border="" class="gallery_thumb" /></a></li>
            <li><a href="./images/large/large.jpg" rel="prettyPhoto" title=""><img src="./images/smallpost_thumb6.jpg" alt="" title="" border="" class="gallery_thumb" /></a></li>
            </ul>
            </div>
            

                
        </div>
        
        
        <div class="page_content">
        	<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h1>
            <div class="pages_thumb"><img src="./images/medium/2.jpg" alt=""/></div>            
            <div class="pages_post_descr">
            <span>Client: <a href="#">John Doe</a></span>
            <span>Type: <a href="#">Video</a></span>
            <span>Visit: <a href="http://istoredesigns.com">iStoreDesigns.com</a></span>
            </div>
            
            <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud <a href="#">exercitation</a> ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
            <h2>Information Management</h2>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do <a href="#">eiusmod tempor</a> incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br /><br />
            Duis aute irure dolor in reprehenderit in voluptate <a href="#">velit esse</a> cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
            </p>
            <h2>Leave a comment</h2>
			<div class="form_content">
                <form id="form1" method="post" action="">
                    <div class="form_row">
                    <label>your name:</label>
                    <input type="text" class="form_input" name="name" />
                    </div>
                    <div class="form_row">
                    <label>your email:</label>
                    <input type="text" class="form_input" name="email" />
                    </div>
                    <div class="form_row">
                    <label>comment:</label>
                    <textarea class="form_textarea" name="comment" rows="" cols=""></textarea>
                    </div>
                    <div class="form_row">
                    <input type="submit" class="form_submit" value="Add your comment" />
                    </div>            
                </form>
            </div>
            
        </div>

                <div class="bottom_divider"></div>

<div style="width:900px; float:left; margin:10px 0px 0 15px;">Copyright � 2011 MiniFolio - All Rights Reserved by <a href="http://www.istoredesigns.com">iStoreDesigns</a></div>
		<!--Begin Social Icons-->
		<div id="social">

			<a href="#" class="rss-icon"></a>			
			<a href="#" class="twitter-icon"></a>			
			<a href="#" class="facebook-icon"></a>			
			<a href="#" class="digg-icon"></a>			
			<a href="#" class="flickr-icon"></a>		
			<a href="#" class="delicious-icon"></a>			
			<a href="#" class="youtube-icon"></a>

			<a href="#" class="yahoo-icon"></a>			
		</div>
		<!--End Social Icons-->

</div><!--end of main_container--> 
<script type="text/javascript">
featuredcontentslider.init({
	id: "slider1",  //id of main slider DIV
	contentsource: ["inline", ""],  //Valid values: ["inline", ""] or ["ajax", "path_to_file"]
	toc: "#increment",  //Valid values: "#increment", "markup", ["label1", "label2", etc]
	nextprev: ["", ""],  //labels for "prev" and "next" links. Set to "" to hide.
	revealtype: "click", //Behavior of pagination links to reveal the slides: "click" or "mouseover"
	enablefade: [true, 0.2],  //[true/false, fadedegree]
	autorotate: [true, 3000],  //[true/false, pausetime]
	onChange: function(previndex, curindex){  //event handler fired whenever script changes slide
		//previndex holds index of last slide viewed b4 current (1=1st slide, 2nd=2nd etc)
		//curindex holds index of currently shown slide (1=1st slide, 2nd=2nd etc)
	}
})
</script> 
<script type="text/javascript" charset="utf-8">
$(document).ready(function(){
	$(".gallery:first a[rel^='prettyPhoto']").prettyPhoto({animationSpeed:'slow',theme:'light_rounded',slideshow:2000, autoplay_slideshow: false});
	$(".gallery:gt(0) a[rel^='prettyPhoto']").prettyPhoto({animationSpeed:'fast',slideshow:10000});
});
</script>
</body>
</html>