/*-------------------------------------------left menu---------------------------------*/
ul.menu_list{	
width:255px;
padding:80px 0 0 0; margin:0px; text-align:center; list-style:none;
}
ul.menu_list li{
padding:0px 0 0px 0; margin:0px; 
}
ul.menu_list li a{
width:255px;display:block; padding:8px 0 8px 0;
background:url(images/left_menu_border.gif) no-repeat center bottom; font-size:24px; color:#FFFFFF; text-decoration:none;
}
ul.menu_list li.menu_body{
display:none;
padding:5px 0 0 0;
margin:0px;
}
ul.menu_list li.menu_body ul{ padding:0px 0 20px 0; list-style:none; margin:0px;}
ul.menu_list li.menu_body ul li{ padding:3px 0 3px 0; list-style:none; margin:0px;}
ul.menu_list li.menu_body a{
width:255px;
display:inline;
color:#eeeeee;
font-size:18px;
text-decoration:none;
background:none;
}


#pg_desc2 div a.read_more{color:#4f4f4d;background-color:#eeeeee;font-size:18px;margin:0px 30px 0 0;padding:3px 8px 3px 8px;float:right;}
.sidebar ul li a{ padding:0px 0 0 15px; margin:0px;color:#686868; background:url(images/bullet_blue.gif) no-repeat; background-position:0px 3px; text-decoration:none;}