<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" dir="ltr" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html dir="ltr" lang="en-US">
    <!--<![endif]-->
    <head>
        
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        
        <title>Meménto | Another nice WP theme by YIW</title>
        
        <!-- [favicon] begin -->
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
        <!-- [favicon] end --> 
        
        <!-- CSS Main -->
        <link rel="stylesheet" type="text/css" media="all" href="css/reset.css" />
        <link rel="stylesheet" type="text/css" media="all" href="style.css" />
        <link rel="stylesheet" type="text/css" media="screen and (max-width: 960px)" href="css/lessthen960.css" />
        <link rel="stylesheet" type="text/css" media="screen and (max-width: 600px)" href="css/lessthen600.css" />
        <link rel="stylesheet" type="text/css" media="screen and (max-width: 480px)" href="css/lessthen480.css" />
        <link rel="stylesheet" type="text/css" media="all" href="css/memento.css"  />
        
        <!-- CSS Plugin -->
        <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/tipsy.css" type="text/css" media="all" />
        <link rel='stylesheet' href='css/buttons.min.css' type='text/css' media='all' />
		<link rel='stylesheet' href='css/labels.min.css' type='text/css' media='all' />
		<link rel='stylesheet' href='css/wells.min.css' type='text/css' media='all' />
        
        <!-- CSS Slider -->
        <link rel="stylesheet" href="css/slider-thumbnails.css" type="text/css" media="all" />
        
        <link rel="stylesheet" type="text/css" media="all" href="css/homes/home-ix.css" />
        <link rel='stylesheet' href='css/slider-thumbnails.css' type='text/css' media='all' />
        

        <!-- FONTS -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Sans&amp;subset=latin%2Ccyrillic%2Cgreek&amp;ver=3.4.1" type="text/css" media="all" />
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Shadows+Into+Light&amp;subset=latin%2Ccyrillic%2Cgreek&amp;ver=3.4.1" type="text/css" media="all" />
                <link rel='stylesheet' href='css/font-awesome.css' type='text/css' media='all' />
        <link rel='stylesheet' href='fonts/socialico/stylesheet.css' type='text/css' media='all' />
        <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed%3A300%7CPlayfair+Display%3A400italic&#038;ver=3.4.1' type='text/css' media='all' />
        
        <!-- JavaScripts -->
        <script type="text/javascript">
            var yiw_prettyphoto_style = 'pp_default';
        </script>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery.cycle.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
        <script type="text/javascript" src="js/jquery.tipsy.js"></script>
        <script type="text/javascript" src="js/jquery.tweetable.js"></script>
        <script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
        <script type="text/javascript" src="js/jquery.flexslider.min.js"></script>
        <script type="text/javascript" src="js/jquery.aw-showcase.js"></script>
        <script type="text/javascript" src="js/superfish.js"></script>
        <script type='text/javascript' src="js/jquery.eislideshow.js"></script>
        <script type='text/javascript' src="js/swfobject.js"></script>
        <script type='text/javascript' src='js/jquery.cookie.js'></script>
        <script type='text/javascript' src='js/buttons.min.js'></script>
        <script type='text/javascript' src='js/layerslider.kreaturamedia.jquery-min.js'></script>
        <script type='text/javascript' src='js/jquery.quicksand.js'></script>
        
    </head>
    <body class="no_js responsive boxed-layout chrome ">
        
        <!-- TOPBAR -->
        <div id="topbar">
            <div class="inner group">
                
                <div class="topbar-left">
                    <!-- START TWITTER -->
                    <div id="twitter-slider" class="group">
                        <div class="tweets-list"></div>
                        <script type="text/javascript" src="js/twitter.js" ></script>	
                    </div>
                    <!-- END TWITTER -->
                </div>
                
                <div class="topbar-right">
                    <ul class="topbar-level-1">
                        <li>
                            <a href="#">Top bar menu</a>
                            <ul class="sub-menu">
                                <li><a href="#">And submenu</a></li>
                                <li><a href="#"><i class="icon-home"></i>with icons</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html"><i class="icon-envelope"></i> Mail us</a></li>
                        <li class="login_link"><i class="icon-key"></i><a href="#">Log in</a></li>
                    </ul>
                </div>
                
            </div>
        </div>
        <!-- END TOPBAR -->
        
        <!-- START WRAPPER -->
        <div class="wrapper group">
            <!-- START HEADER -->
            <div id="header" class="group">
                <div class="group inner">
                    
                    <!-- START LOGO -->
                    <div id="logo" class="group">
                        <h1>
                            <a class="logo-text" href="index.html" title="Mem&eacute;nto">Mem<span>é</span>nto</a>                        
                        </h1>
                        <p>Another nice WP theme by YIW</p>
                    </div>
                    <!-- END LOGO -->  
                    
                    <!-- START NAV -->
                    <div id="nav" class="group">
                        <ul id="menu-main-nav" class="level-1">
                            
                            <li>
                                <a href="index.html"><i class="icon-home"></i>Home</a>
                                <ul class="sub-menu">
                                    <li><a href="home-ii-stretched.html">Home II (stretched)</a></li>
                                    <li><a href="home-iii-portfolio.html">Home III (portfolio)</a></li>
                                    <li><a href="home-iv.html">Home IV</a></li>
                                    <li><a href="home-v.html">Home V</a></li>
                                    <li><a href="home-vi.html">Home VI</a></li>
                                    <li><a href="home-vii.html">Home VII (parallax slider)</a></li>
                                    <li><a href="home-ix-with-tab.html">Home IX (with tab)</a></li>
                                    <li><a href="home-x.html">Home X</a></li>
                                </ul>
                            </li>
                            
                            <li>
                                <a href="#"><i class="icon-film"></i>Sliders</a>
                                <ul class="sub-menu">
                                    <li><a href="slider-flash-slider.html">Flash Slider</a></li>
                                    <li><a href="slider-thumbnails-slider.html">Thumbnails Slider</a></li>
                                    <li><a href="slider-elastic-slider.html">Elastic Slider</a></li>
                                    <li><a href="slider-elegant-slider.html">Elegant Slider</a></li>
                                    <li><a href="slider-nivo-slider.html">Nivo Slider</a></li>
                                    <li><a href="slider-layers-slider.html">Parallax Slider</a></li>
                                    <li><a href="slider-fixed-image.html">Fixed Image</a></li>
                                </ul>
                            </li>
                            
                            <li>
                                <a href="portfolio.html"><i class="icon-picture"></i> Portfolio</a>
                                <ul class="sub-menu">
                                    <li><a href="portfolio-3-columns.html">3 Columns</a></li>
                                    <li><a href="portfolio-big-image.html">Big Image</a></li>
                                    <li><a href="portfolio-filterable.html">Filterable</a></li>
                                    <li><a href="portfolio-full-description.html">Full Description</a></li>
                                    <li><a href="portfolio-with-slider.html">With Slider</a></li>
                                </ul>
                            </li>
                            
                            <li>
                                <a href="#"><i class="icon-file"></i>Pages</a>
                                <ul class="sub-menu">
                                    <li><a href="faqs.html"><i class="icon-file   icon-question-sign"></i>Faq</a></li>
                                    <li><a href="testimonials.html"><i class="icon-comments"></i>Testimonials</a></li>
                                    <li>
                                        <a href="#"><i class="icon-leaf"></i>Gallery</a>
                                        <ul class="sub-menu">
                                            <li><a href="gallery-responsive.html">Responsive</a></li>
                                            <li><a href="gallery-filterable.html">Filterable</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html"><i class="icon-edit"></i> Contact</a></li>
                                    <li><a href="404.html"><i class="icon-remove-sign"></i>Error 404</a></li>
                                    <li><a href="archives.html"><i class="icon-bookmark"></i>Archives</a></li>
                                </ul>
                            </li>
                            
                            <li>
                                <a href="#"><i class="icon-calendar"></i>Blog</a>
                                <ul class="sub-menu">
                                    <li><a href="big-thumbnails.html">Big thumbnails</a></li>
                                    <li><a href="small-thumbnails.html">Small thumbnails</a></li>
                                </ul>
                            </li>
                            
                            <li>
                                <a href="#"><i class="icon-list-alt"></i>Shortcodes</a>
                                <ul class="sub-menu">
                                    <li><a href="shortcodes-alert-box-buttons.html"><i class="icon-list-alt   icon-warning-sign"></i>Alert Box &#038; Buttons</a></li>
                                    <li><a href="shortcodes-icon-section.html"><i class="icon-screenshot"></i>Icon section</a></li>
                                    <li><a href="shortcodes-media-widgets.html"><i class="icon-picture"></i>Media &#038; Widgets</a></li>
                                    <li><a href="shortcodes-mix-various.html"><i class="icon-fire"></i>Mix &#038; Various</a></li>
                                    <li><a href="shortcodes-nivo-slider.html"><i class="icon-facetime-video"></i>Nivo Slider</a></li>
                                    <li><a href="shortcodes-table-box-prices.html"><i class="icon-th-list"></i>Table &#038; Box prices</a></li>
                                    <li><a href="shortcodes-typography.html"><i class="icon-font"></i>Typography</a></li>
                                </ul>
                            </li>
                            
                            <li><a href="features.html"><i class="icon-star"></i>Features</a></li>
                            
                        </ul>
                    </div>
                    <!-- END NAV -->     
                </div>
            </div>
            <!-- END HEADER -->
        
            <!-- START SLIDER -->
			<div id="slider" class="thumbnails group inner">
			    <div class="showcase group">
			        
                    <div class="showcase-slide">
                        <div class="showcase-content">
                            <!-- If the slide contains multiple elements you should wrap them in a div with the class
                                .showcase-content-wrapper. We usually wrap even if there is only one element,
                                because it looks better. -->
                            <div class="showcase-content-wrapper">
                                <img src="images/slider-thumbnails/001.jpg" width="1920" height="380" alt="A fresh &amp; clean design" />
                            </div>
                        </div>
                        <div class="showcase-thumbnail">
                            <img src="images/slider-thumbnails/001-228x100.jpg" />
                        </div>
                        <div class="showcase-text">
                            <h2>A fresh & clean design</h2>
                            <p>
                            <p>another nice WordPress Theme designed by YIW</p>
                            </p>
                        </div>
                    </div>
                    
			        <div class="showcase-slide">
                        <div class="showcase-content">
                            <div class="showcase-content-wrapper">
                                <img src="images/slider-thumbnails/0022.jpg" width="1920" height="364" alt="Vintage. Sensual." />
                            </div>
                        </div>
                        <div class="showcase-thumbnail">
                            <img src="images/slider-thumbnails/0022-228x100.jpg" />
                        </div>
                        <div class="showcase-text">
                            <h2>Vintage. Sensual.</h2>
                            <p>
                            <p>a great slider for your content</p>
                            </p>
                        </div>
                    </div>
                    
			        <div class="showcase-slide">
                        <div class="showcase-content">
                            <div class="showcase-content-wrapper">
                                <img src="images/slider-thumbnails/003.jpg" width="1920" height="380" alt="M&egrave;mento style." />
                            </div>
                        </div>
                        <div class="showcase-thumbnail">
                            <img src="images/slider-thumbnails/003-228x100.jpg" />
                        </div>
                        <div class="showcase-text">
                            <h2>Mèmento style.</h2>
                            <p>
                            <p>Love this fresh wordpress theme</p>
                            </p>
                        </div>
                    </div>
                    
                    <div class="showcase-slide">
                        <div class="showcase-content">
                            <div class="showcase-content-wrapper">
                                <img src="images/slider-thumbnails/02.jpg" width="1920" height="380" alt="Lovely Theme" />
                            </div>
                        </div>
                        <div class="showcase-thumbnail">
                            <img src="images/slider-thumbnails/02-228x100.jpg" />
                        </div>
                        <div class="showcase-text">
                            <h2>Lovely Theme</h2>
                            <p>
                            <p>a sensual feminine image</p>
                            </p>
                        </div>
                    </div>
                    
                    <div class="showcase-slide">
                        <div class="showcase-content">
                            <div class="showcase-content-wrapper">
                                <img src="images/slider-thumbnails/01.jpg" width="1920" height="380" alt="Wow. Love it." />
                            </div>
                        </div>
                        <div class="showcase-thumbnail">
                            <img src="images/slider-thumbnails/01-228x100.jpg" />
                        </div>
                        <div class="showcase-text">
                            <h2>Wow. Love it.</h2>
                            <p>
                            <p>a creative corporate theme</p>
                            </p>
                        </div>
                    </div>
                    
			    </div>
			</div>
			<!-- END SLIDER -->
			<script type="text/javascript">      
				var		yiw_slider_type = 'thumbnails',
			            yiw_slider_thumbnails_fx = 'fade',
						yiw_slider_thumbnails_speed = 500,
						yiw_slider_thumbnails_timeout = 5000;
			</script>
			<!-- /SLIDER -->
			
			<div id="primary" class="layout-sidebar-right home-section">
			    <div class="inner group">
			        <!-- START CONTENT -->
			        <div id="content" class="group">
			            <div class="page type-page status-publish hentry group">
			                <div id="features-tab-memento-features" class="features-tab-container  group">
			                    <ul class="features-tab-labels">
			                        <li class="features-tab-0 current-feature"><img width="25" height="25" src="images/features-tab/sliders1.png" class="attachment-features_tab_icon wp-post-image" alt="sliders" title="sliders" />6 sliders (1 premium slider)</li>
			                        <li class="features-tab-1 "><img width="22" height="22" src="images/features-tab/shortcodes1.png" class="attachment-features_tab_icon wp-post-image" alt="shortcodes" title="shortcodes" />100+ shortcodes</li>
			                        <li class="features-tab-2 "><img width="22" height="22" src="images/features-tab/bg.png" class="attachment-features_tab_icon wp-post-image" alt="bg" title="bg" />50+ backgrounds and patterns</li>
			                        <li class="features-tab-3 "><img width="22" height="22" src="images/features-tab/colors.png" class="attachment-features_tab_icon wp-post-image" alt="colors" title="colors" />Unlimited colors</li>
			                        <li class="features-tab-4 "><img width="22" height="22" src="images/features-tab/font.png" class="attachment-features_tab_icon wp-post-image" alt="font" title="font" />300+ fonts included</li>
			                        <li class="features-tab-5 "><img width="22" height="22" src="images/features-tab/forum.png" class="attachment-features_tab_icon wp-post-image" alt="forum" title="forum" />Videotutorials and support forum</li>
			                        <li class="features-tab-6 "><img width="22" height="22" src="images/features-tab/purchase.png" class="attachment-features_tab_icon wp-post-image" alt="purchase" title="purchase" />Purchase Mèmento!</li>
			                    </ul>
			                    <div class="features-tab-wrapper">
			                        
			                        <div class="features-tab-content features-tab-0 current-feature">
			                            <p><a href="images/features-tab/Laptop.png"><img class="size-full  aligncenter" title="Laptop" src="images/features-tab/Laptop.png" alt="" width="300" height="156" /></a></p>
			                            <h5>6 sliders (1 premium parallax slider)</h5>
			                            <div class="border-line"></div>
			                            <p>We included 6 great sliders that you can use in all the pages of the theme. The nivo slider (a simple fade effect slider), the thumbnails slider (is the Mèmento slider we are using in the first home page of the theme), the nice Flash Slider, the great responsive and full width Elastic Slider and the Elegant slider.</p>
			                            <p>Also, we purchased and included a premium slider (we payed 75$ to purchase it!), the <a href="http://codecanyon.net/item/layerslider-wp-the-wordpress-parallax-slider/1362246"><em>Layers Parallax slider</em></a>, an amazing slider with a lot of options and different parallax effects.</p>
			                        </div>
			                        
			                        <div class="features-tab-content features-tab-1 ">
			                            <h5>100+ shortcodes</h5>
			                            <div class="border-line"></div>
			                            <p><a href="images/features-tab/shortcodes2.png"><img class="aligncenter size-full " title="shortcodes" src="images/features-tab/shortcodes2.png" alt="" width="300" height="156" /></a>We included a lot of shortcodes to help you to easily customize the theme. We included 140+ icons to create icons sections and <strong>500+ more buttons</strong> with unlimited combinations of colors. Also you will find sliders, widgets, typography shortcodes, tab &amp; toggles and so on.</p>
			                            <p>Discovery the shortcodes features and design yourself your custom Mèmento theme.</p>
			                        </div>
			                        
			                        <div class="features-tab-content features-tab-2 ">
			                            <h5><strong>50+ backgrouns and patterns</strong></h5>
			                            <div class="border-line"></div>
			                            <p><a href="images/features-tab/bg21.png"><img class="size-full  alignleft" title="bg2" src="images/features-tab/bg21.png" alt="" width="132" height="104" /></a>Customize Mayashop chosing the right color and your favourite background. You can set the layout boxed or stretched, chose from 50+ custom backgrounds or upload your background and edit the colors of the elements like titles, slogan, footer background, body background, links and so on.</p>
			                            <ul>
			                                <li>30 custom backgrounds (textures, woods, dark &amp; light backgrounds, floreal backgrounds and so on)</li>
			                                <li>20 patterns, to combine with your favourite color to create a custom background</li>
			                            </ul>
			                        </div>
			                        
			                        <div class="features-tab-content features-tab-3 ">
			                            <h5>Unlimited colors</h5>
			                            <div class="border-line"></div>
			                            <p><a href="images/features-tab/colors21.png"><img class="aligncenter size-full " title="colors2" src="images/features-tab/colors21.png" alt="" width="200" height="104" /></a>In <span style="color: #ed3d11;"><strong>Mèmento</strong></span> you can easily customize all the sections of theme using the color pickers: change the colors of links, text, titles, slogan and so on. You can easily change the color of the footer, of the top bar, of the navigation menu and so on, to give a fresh style to your mèmento theme.</p>
			                        </div>
			                        
			                        <div class="features-tab-content features-tab-4 ">
			                            <h5>300+ fonts included</h5>
			                            <div class="border-line"></div>
			                            <p><a href="images/features-tab/fonts.jpg"><img class="aligncenter size-full " title="fonts" src="images/features-tab/fonts.jpg" alt="" width="271" height="145" /></a>In this theme you can chose from 300+ different fonts: you can use the Google fonts or the Cufon fonts (20 fonts includes: Folks, Waukegan, Santana, Nilland, Decker, Dustismo, Lobster, Champagne &amp; Limousines, Bebas, Merge, Diavlo, Halo handwritten, Chunkfive, Days, Delicious, Reklame, Qlassik and League Gothic).</p>
			                        </div>
			                        
			                        <div class="features-tab-content features-tab-5 ">
			                            <h5>Videotutorials and support forum</h5>
			                            <div class="border-line"></div>
			                            <p><a href="images/features-tab/need-help.jpg"><img class="aligncenter size-full " title="need-help" src="images/features-tab/need-help.jpg" alt="" width="300" height="126" /></a></p>
			                            <p>After the purchase you can access in the <a href="http://www.yourinspirationweb.com/tf/support/forum/viewtopic.html?f=6&amp;t=467">support forum</a>, where you will find a lot of videotutorials that can help you to set up your site. You can also open a new topic if you need support, and we will reply in max 24h to your questions.</p>
			                            <p>Also, after the purchase you can download our<strong> sample data</strong>, that you can import in your site with just a click and make your wordpress exactly like our demo.</p>
			                        </div>
			                        
			                        <div class="features-tab-content features-tab-6 ">
			                            <p><img class="size-full  aligncenter" title="enjpou" src="images/features-tab/enjpou.png" alt="" width="360" height="350" /></p>
			                        </div>
			                        
			                    </div>
			                </div>
			            </div>
			        </div>
			        <!-- END CONTENT -->  
			        <!-- START LATEST NEWS -->
			        <div id="sidebar" class="group one-fourth last">
			            <div class="widget-first widget-last widget recent-posts">
			                <h3>Latest news</h3>
			                <div class="recent-post group">
				                    
			                    <div class="hentry-post group">
			                        <div class="thumb-img"><img width="55" height="55" src="images/blog/blog1-55x55.jpg" class="attachment-thumb_recentposts wp-post-image" alt="blog1" title="blog1" /></div>
			                        <a href="article.html" title="Another great article of the blog" class="title">Another great article of the blog</a>
			                        <p class="post-date">May 2, 2012</p>
			                    </div>
			                    
			                    <div class="hentry-post group">
			                        <div class="thumb-img"><img width="55" height="55" src="images/blog/Fotolia_2885999_Subscription_XL-720x367-55x55.jpg" class="attachment-thumb_recentposts wp-post-image" alt="Fotolia_2885999_Subscription_XL-720x367" title="Fotolia_2885999_Subscription_XL-720x367" /></div>
			                        <a href="article.html" title="Meet M&egrave;mento WordPress theme" class="title">Meet Mèmento WordPress theme</a>
			                        <p class="post-date">February 26, 2012</p>
			                    </div>
			                    
			                    <div class="hentry-post group">
			                        <div class="thumb-img"><img width="55" height="55" src="images/blog/Fotolia_26908_Subscription_XL-720x296-55x55.jpg" class="attachment-thumb_recentposts wp-post-image" alt="Fotolia_26908_Subscription_XL-720x296" title="Fotolia_26908_Subscription_XL-720x296" /></div>
			                        <a href="article.html" title="A fresh WordPress theme for your site" class="title">A fresh WordPress theme for your site</a>
			                        <p class="post-date">March 4, 2012</p>
			                    </div>
			                    
			                </div>
			            </div>
			        </div>
			        <!-- END LATEST NEWS -->   
			    </div>
			</div>
			<div class="inner home-testimonials home-section group">
			    <div class="title">
			        <h2><img src="images/icons/comment.png" alt="icon-adjust" /> People <span>love Memènto</span></h2>
			        <p>feedback from our customers</p>
			    </div>
			    <ul class="list-testimonials" style="float: left;">
			        <li>
			            <p>I already given a 5-star rating, but I also wanted to provide my two cents in case anyone is unsure about purchasing this theme. Not only is the theme itself very versatile and easy to manipulate, but the support we get in the forum is amazing - <strong>Joy Mergot</strong> -</p>
			        </li>
			        <li>
			            <p>I am absolutely thrilled with this theme! I have never built a website before but your instructions and design make it both fun and easy to do - <strong>Elisa Meis</strong> -</p>
			        </li>
			        <li>
			            <p>Bookmark this theme as one of your “Must Haves for 2012” This theme is without a doubt one of our Top 5 Purchases. - <strong>Ricardo Mori</strong> -</p>
			        </li>
			        <li>
			            <p>I purchased this theme and I really like it. The theme authors have been very helpful in the support area of their website. - <strong>Erica Evans</strong> -</p>
			        </li>
			    </ul>
			    <script type="text/javascript">
			        jQuery(function($){
			            $('.home-testimonials ul').width( 920 - $('.home-testimonials .title').outerWidth() - 20 );
			            $('.home-testimonials ul').cycle({
			                fx: 'scrollHorz',
			                speed: 600,
			                timeout: 8000            });
			        });
			    </script>	      
			</div>
			<div class="clear"></div>
			</div>     
			<!-- END WRAPPER -->
        

        <!-- START FOOTER -->
        <div id="copyright" class="group">
            <div class="inner group">
                <div class="left">
                    <p>
                    	Copyright <a href="http://yithemes.com/live/?theme=memento"><strong>Mem[é]nto</strong></a> 2012 -
                    	Powered by <a href="http://yithemes.com" title="Free HTML Template"><strong>Your Inspiration Themes</strong></a>
                    </p>
                </div>
                <div class="right">
                    <a href="#" class="socials facebook" style="font-size:30px;" title="Facebook">F</a>
                    <a href="#" class="socials twitter" style="font-size:30px;" title="Twitter">L</a>
                    <a href="#" class="socials skype" style="font-size:30px;" title="Skype">H</a>
                    <a href="#" class="socials google" style="font-size:30px;" title="Google">G</a>
                    <a href="#" class="socials linkedin" style="font-size:30px;" title="Linkedin">I</a>
                    <a href="#" class="socials rss" style="font-size:30px;" title="Rss">R</a>
                </div>
            </div>
        </div>
        
        <script type="text/javascript" src="js/jquery.custom.js"></script>
        <script type="text/javascript" src="js/contact.js"></script>
        
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36516261-21']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>		
    </body>
</html>