<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" dir="ltr" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html dir="ltr" lang="en-US">
    <!--<![endif]-->
    <head>
        
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        
        <title>Meménto | Another nice WP theme by YIW</title>
        
        <!-- [favicon] begin -->
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
        <!-- [favicon] end --> 
        
        <!-- CSS Main -->
        <link rel="stylesheet" type="text/css" media="all" href="css/reset.css" />
        <link rel="stylesheet" type="text/css" media="all" href="style.css" />
        <link rel="stylesheet" type="text/css" media="screen and (max-width: 960px)" href="css/lessthen960.css" />
        <link rel="stylesheet" type="text/css" media="screen and (max-width: 600px)" href="css/lessthen600.css" />
        <link rel="stylesheet" type="text/css" media="screen and (max-width: 480px)" href="css/lessthen480.css" />
        <link rel="stylesheet" type="text/css" media="all" href="css/memento.css"  />
        
        <!-- CSS Plugin -->
        <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/tipsy.css" type="text/css" media="all" />
        <link rel='stylesheet' href='css/buttons.min.css' type='text/css' media='all' />
		<link rel='stylesheet' href='css/labels.min.css' type='text/css' media='all' />
		<link rel='stylesheet' href='css/wells.min.css' type='text/css' media='all' />
        
        <!-- CSS Slider -->
        <link rel="stylesheet" href="css/slider-thumbnails.css" type="text/css" media="all" />
        
        <link rel="stylesheet" type="text/css" media="all" href="css/homes/default.css" />
        

        <!-- FONTS -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Sans&amp;subset=latin%2Ccyrillic%2Cgreek&amp;ver=3.4.1" type="text/css" media="all" />
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Shadows+Into+Light&amp;subset=latin%2Ccyrillic%2Cgreek&amp;ver=3.4.1" type="text/css" media="all" />
                <link rel='stylesheet' href='css/font-awesome.css' type='text/css' media='all' />
        <link rel='stylesheet' href='fonts/socialico/stylesheet.css' type='text/css' media='all' />
        <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed%3A300%7CPlayfair+Display%3A400italic&#038;ver=3.4.1' type='text/css' media='all' />
        
        <!-- JavaScripts -->
        <script type="text/javascript">
            var yiw_prettyphoto_style = 'pp_default';
        </script>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery.cycle.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
        <script type="text/javascript" src="js/jquery.tipsy.js"></script>
        <script type="text/javascript" src="js/jquery.tweetable.js"></script>
        <script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
        <script type="text/javascript" src="js/jquery.flexslider.min.js"></script>
        <script type="text/javascript" src="js/jquery.aw-showcase.js"></script>
        <script type="text/javascript" src="js/superfish.js"></script>
        <script type='text/javascript' src="js/jquery.eislideshow.js"></script>
        <script type='text/javascript' src="js/swfobject.js"></script>
        <script type='text/javascript' src='js/jquery.cookie.js'></script>
        <script type='text/javascript' src='js/buttons.min.js'></script>
        <script type='text/javascript' src='js/layerslider.kreaturamedia.jquery-min.js'></script>
        <script type='text/javascript' src='js/jquery.quicksand.js'></script>
        
    </head>
    <body class="no_js responsive boxed-layout chrome ">
        
        <!-- TOPBAR -->
        <div id="topbar">
            <div class="inner group">
                
                <div class="topbar-left">
                    <!-- START TWITTER -->
                    <div id="twitter-slider" class="group">
                        <div class="tweets-list"></div>
                        <script type="text/javascript" src="js/twitter.js" ></script>	
                    </div>
                    <!-- END TWITTER -->
                </div>
                
                <div class="topbar-right">
                    <ul class="topbar-level-1">
                        <li>
                            <a href="#">Top bar menu</a>
                            <ul class="sub-menu">
                                <li><a href="#">And submenu</a></li>
                                <li><a href="#"><i class="icon-home"></i>with icons</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html"><i class="icon-envelope"></i> Mail us</a></li>
                        <li class="login_link"><i class="icon-key"></i><a href="#">Log in</a></li>
                    </ul>
                </div>
                
            </div>
        </div>
        <!-- END TOPBAR -->
        
        <!-- START WRAPPER -->
        <div class="wrapper group">
            <!-- START HEADER -->
            <div id="header" class="group">
                <div class="group inner">
                    
                    <!-- START LOGO -->
                    <div id="logo" class="group">
                        <h1>
                            <a class="logo-text" href="index.html" title="Mem&eacute;nto">Mem<span>é</span>nto</a>                        
                        </h1>
                        <p>Another nice WP theme by YIW</p>
                    </div>
                    <!-- END LOGO -->  
                    
                    <!-- START NAV -->
                    <div id="nav" class="group">
                        <ul id="menu-main-nav" class="level-1">
                            
                            <li>
                                <a href="index.html"><i class="icon-home"></i>Home</a>
                                <ul class="sub-menu">
                                    <li><a href="home-ii-stretched.html">Home II (stretched)</a></li>
                                    <li><a href="home-iii-portfolio.html">Home III (portfolio)</a></li>
                                    <li><a href="home-iv.html">Home IV</a></li>
                                    <li><a href="home-v.html">Home V</a></li>
                                    <li><a href="home-vi.html">Home VI</a></li>
                                    <li><a href="home-vii.html">Home VII (parallax slider)</a></li>
                                    <li><a href="home-ix-with-tab.html">Home IX (with tab)</a></li>
                                    <li><a href="home-x.html">Home X</a></li>
                                </ul>
                            </li>
                            
                            <li>
                                <a href="#"><i class="icon-film"></i>Sliders</a>
                                <ul class="sub-menu">
                                    <li><a href="slider-flash-slider.html">Flash Slider</a></li>
                                    <li><a href="slider-thumbnails-slider.html">Thumbnails Slider</a></li>
                                    <li><a href="slider-elastic-slider.html">Elastic Slider</a></li>
                                    <li><a href="slider-elegant-slider.html">Elegant Slider</a></li>
                                    <li><a href="slider-nivo-slider.html">Nivo Slider</a></li>
                                    <li><a href="slider-layers-slider.html">Parallax Slider</a></li>
                                    <li><a href="slider-fixed-image.html">Fixed Image</a></li>
                                </ul>
                            </li>
                            
                            <li>
                                <a href="portfolio.html"><i class="icon-picture"></i> Portfolio</a>
                                <ul class="sub-menu">
                                    <li><a href="portfolio-3-columns.html">3 Columns</a></li>
                                    <li><a href="portfolio-big-image.html">Big Image</a></li>
                                    <li><a href="portfolio-filterable.html">Filterable</a></li>
                                    <li><a href="portfolio-full-description.html">Full Description</a></li>
                                    <li><a href="portfolio-with-slider.html">With Slider</a></li>
                                </ul>
                            </li>
                            
                            <li>
                                <a href="#"><i class="icon-file"></i>Pages</a>
                                <ul class="sub-menu">
                                    <li><a href="faqs.html"><i class="icon-file   icon-question-sign"></i>Faq</a></li>
                                    <li><a href="testimonials.html"><i class="icon-comments"></i>Testimonials</a></li>
                                    <li>
                                        <a href="#"><i class="icon-leaf"></i>Gallery</a>
                                        <ul class="sub-menu">
                                            <li><a href="gallery-responsive.html">Responsive</a></li>
                                            <li><a href="gallery-filterable.html">Filterable</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html"><i class="icon-edit"></i> Contact</a></li>
                                    <li><a href="404.html"><i class="icon-remove-sign"></i>Error 404</a></li>
                                    <li><a href="archives.html"><i class="icon-bookmark"></i>Archives</a></li>
                                </ul>
                            </li>
                            
                            <li>
                                <a href="#"><i class="icon-calendar"></i>Blog</a>
                                <ul class="sub-menu">
                                    <li><a href="big-thumbnails.html">Big thumbnails</a></li>
                                    <li><a href="small-thumbnails.html">Small thumbnails</a></li>
                                </ul>
                            </li>
                            
                            <li>
                                <a href="#"><i class="icon-list-alt"></i>Shortcodes</a>
                                <ul class="sub-menu">
                                    <li><a href="shortcodes-alert-box-buttons.html"><i class="icon-list-alt   icon-warning-sign"></i>Alert Box &#038; Buttons</a></li>
                                    <li><a href="shortcodes-icon-section.html"><i class="icon-screenshot"></i>Icon section</a></li>
                                    <li><a href="shortcodes-media-widgets.html"><i class="icon-picture"></i>Media &#038; Widgets</a></li>
                                    <li><a href="shortcodes-mix-various.html"><i class="icon-fire"></i>Mix &#038; Various</a></li>
                                    <li><a href="shortcodes-nivo-slider.html"><i class="icon-facetime-video"></i>Nivo Slider</a></li>
                                    <li><a href="shortcodes-table-box-prices.html"><i class="icon-th-list"></i>Table &#038; Box prices</a></li>
                                    <li><a href="shortcodes-typography.html"><i class="icon-font"></i>Typography</a></li>
                                </ul>
                            </li>
                            
                            <li><a href="features.html"><i class="icon-star"></i>Features</a></li>
                            
                        </ul>
                    </div>
                    <!-- END NAV -->     
                </div>
            </div>
            <!-- END HEADER -->

            <!-- PAGE META -->
			<div id="page_meta" class="home-section">
			    <div class="inner group">
			        <div class="meta-left">
			            <h2 class="page-title">Icon section</h2>
			            <div id="slogan">
			                <h2>Shortcodes</h2>
			            </div>
			        </div>
			        <div class="meta-right">
			            <p id="crumbs" class="theme_breadcumb"><a class="home" href="index.html">Home Page</a>  //  <a class="no-link" href="#">Shortcodes</a>  //  <a class="no-link current" href="#">Icon section</a></p>
			        </div>
			    </div>
			</div>
			<!-- /PAGE META -->        
			
			<div id="primary" class="layout-sidebar-no home-section">
			    <div class="inner group">
			        <!-- START CONTENT -->
			        <div id="content" class="group">
			            <div class="page type-page status-publish hentry group">
			                <h2>Awesome icons</h2>
			                <p>
			                    Do you love icons? Here are <span style="font-size:20px;"><strong>144</strong></span> icons for your text!
			                </p>
			                <div class="one-fourth">
			                    <ul class="the-icons">
			                        <li class="icon-glass">icon-glass</li>
			                        <li class="icon-music">icon-music</li>
			                        <li class="icon-search">icon-search</li>
			                        <li class="icon-envelope">icon-envelope</li>
			                        <li class="icon-heart">icon-heart</li>
			                        <li class="icon-star">icon-star</li>
			                        <li class="icon-star-empty">icon-star-empty</li>
			                        <li class="icon-user">icon-user</li>
			                        <li class="icon-film">icon-film</li>
			                        <li class="icon-th-large">icon-th-large</li>
			                        <li class="icon-th">icon-th</li>
			                        <li class="icon-th-list">icon-th-list</li>
			                        <li class="icon-ok">icon-ok</li>
			                        <li class="icon-remove">icon-remove</li>
			                        <li class="icon-zoom-in">icon-zoom-in</li>
			                        <li class="icon-zoom-out">icon-zoom-out</li>
			                        <li class="icon-off">icon-off</li>
			                        <li class="icon-signal">icon-signal</li>
			                        <li class="icon-cog">icon-cog</li>
			                        <li class="icon-trash">icon-trash</li>
			                        <li class="icon-home">icon-home</li>
			                        <li class="icon-file">icon-file</li>
			                        <li class="icon-time">icon-time</li>
			                        <li class="icon-road">icon-road</li>
			                        <li class="icon-download-alt">icon-download-alt</li>
			                        <li class="icon-download">icon-download</li>
			                        <li class="icon-upload">icon-upload</li>
			                        <li class="icon-inbox">icon-inbox</li>
			                        <li class="icon-play-circle">icon-play-circle</li>
			                        <li class="icon-repeat">icon-repeat</li>
			                        <li class="icon-camera-retro">icon-camera-retro</li>
			                        <li class="icon-bar-chart">icon-bar-chart</li>
			                        <li class="icon-cogs">icon-cogs</li>
			                        <li class="icon-external-link">icon-external-link</li>
			                        <li class="icon-pushpin">icon-pushpin</li>
			                    </ul>
			                </div>
			                <div class="one-fourth">
			                    <ul class="the-icons">
			                        <li class="icon-refresh">icon-refresh</li>
			                        <li class="icon-list-alt">icon-list-alt</li>
			                        <li class="icon-lock">icon-lock</li>
			                        <li class="icon-flag">icon-flag</li>
			                        <li class="icon-headphones">icon-headphones</li>
			                        <li class="icon-volume-off">icon-volume-off</li>
			                        <li class="icon-volume-down">icon-volume-down</li>
			                        <li class="icon-volume-up">icon-volume-up</li>
			                        <li class="icon-qrcode">icon-qrcode</li>
			                        <li class="icon-barcode">icon-barcode</li>
			                        <li class="icon-tag">icon-tag</li>
			                        <li class="icon-tags">icon-tags</li>
			                        <li class="icon-book">icon-book</li>
			                        <li class="icon-bookmark">icon-bookmark</li>
			                        <li class="icon-print">icon-print</li>
			                        <li class="icon-camera">icon-camera</li>
			                        <li class="icon-font">icon-font</li>
			                        <li class="icon-bold">icon-bold</li>
			                        <li class="icon-italic">icon-italic</li>
			                        <li class="icon-text-height">icon-text-height</li>
			                        <li class="icon-text-width">icon-text-width</li>
			                        <li class="icon-align-left">icon-align-left</li>
			                        <li class="icon-align-center">icon-align-center</li>
			                        <li class="icon-align-right">icon-align-right</li>
			                        <li class="icon-align-justify">icon-align-justify</li>
			                        <li class="icon-list">icon-list</li>
			                        <li class="icon-indent-left">icon-indent-left</li>
			                        <li class="icon-indent-right">icon-indent-right</li>
			                        <li class="icon-facetime-video">icon-facetime-video</li>
			                        <li class="icon-picture">icon-picture</li>
			                        <li class="icon-facebook-sign">icon-facebook-sign</li>
			                        <li class="icon-twitter-sign">icon-twitter-sign</li>
			                        <li class="icon-linkedin-sign">icon-linkedin-sign</li>
			                        <li class="icon-github-sign">icon-github-sign</li>
			                        <li class="icon-key">icon-key</li>
			                    </ul>
			                </div>
			                <div class="one-fourth">
			                    <ul class="the-icons">
			                        <li class="icon-pencil">icon-pencil</li>
			                        <li class="icon-map-marker">icon-map-marker</li>
			                        <li class="icon-adjust">icon-adjust</li>
			                        <li class="icon-tint">icon-tint</li>
			                        <li class="icon-edit">icon-edit</li>
			                        <li class="icon-share">icon-share</li>
			                        <li class="icon-check">icon-check</li>
			                        <li class="icon-move">icon-move</li>
			                        <li class="icon-step-backward">icon-step-backward</li>
			                        <li class="icon-fast-backward">icon-fast-backward</li>
			                        <li class="icon-backward">icon-backward</li>
			                        <li class="icon-play">icon-play</li>
			                        <li class="icon-pause">icon-pause</li>
			                        <li class="icon-stop">icon-stop</li>
			                        <li class="icon-forward">icon-forward</li>
			                        <li class="icon-fast-forward">icon-fast-forward</li>
			                        <li class="icon-step-forward">icon-step-forward</li>
			                        <li class="icon-eject">icon-eject</li>
			                        <li class="icon-chevron-left">icon-chevron-left</li>
			                        <li class="icon-chevron-right">icon-chevron-right</li>
			                        <li class="icon-plus-sign">icon-plus-sign</li>
			                        <li class="icon-minus-sign">icon-minus-sign</li>
			                        <li class="icon-remove-sign">icon-remove-sign</li>
			                        <li class="icon-ok-sign">icon-ok-sign</li>
			                        <li class="icon-question-sign">icon-question-sign</li>
			                        <li class="icon-info-sign">icon-info-sign</li>
			                        <li class="icon-screenshot">icon-screenshot</li>
			                        <li class="icon-remove-circle">icon-remove-circle</li>
			                        <li class="icon-ok-circle">icon-ok-circle</li>
			                        <li class="icon-ban-circle">icon-ban-circle</li>
			                        <li class="icon-thumbs-up">icon-thumbs-up</li>
			                        <li class="icon-thumbs-down">icon-thumbs-down</li>
			                        <li class="icon-comments">icon-comments</li>
			                        <li class="icon-trophy">icon-trophy</li>
			                        <li class="icon-upload-alt">icon-upload-alt</li>
			                    </ul>
			                </div>
			                <div class="one-fourth last">
			                    <ul class="the-icons">
			                        <li class="icon-arrow-left">icon-arrow-left</li>
			                        <li class="icon-arrow-right">icon-arrow-right</li>
			                        <li class="icon-arrow-up">icon-arrow-up</li>
			                        <li class="icon-arrow-down">icon-arrow-down</li>
			                        <li class="icon-share-alt">icon-share-alt</li>
			                        <li class="icon-resize-full">icon-resize-full</li>
			                        <li class="icon-resize-small">icon-resize-small</li>
			                        <li class="icon-plus">icon-plus</li>
			                        <li class="icon-minus">icon-minus</li>
			                        <li class="icon-asterisk">icon-asterisk</li>
			                        <li class="icon-exclamation-sign">icon-exclamation-sign</li>
			                        <li class="icon-gift">icon-gift</li>
			                        <li class="icon-leaf">icon-leaf</li>
			                        <li class="icon-fire">icon-fire</li>
			                        <li class="icon-eye-open">icon-eye-open</li>
			                        <li class="icon-eye-close">icon-eye-close</li>
			                        <li class="icon-warning-sign">icon-warning-sign</li>
			                        <li class="icon-plane">icon-plane</li>
			                        <li class="icon-calendar">icon-calendar</li>
			                        <li class="icon-random">icon-random</li>
			                        <li class="icon-comment">icon-comment</li>
			                        <li class="icon-magnet">icon-magnet</li>
			                        <li class="icon-chevron-up">icon-chevron-up</li>
			                        <li class="icon-chevron-down">icon-chevron-down</li>
			                        <li class="icon-retweet">icon-retweet</li>
			                        <li class="icon-shopping-cart">icon-shopping-cart</li>
			                        <li class="icon-folder-close">icon-folder-close</li>
			                        <li class="icon-folder-open">icon-folder-open</li>
			                        <li class="icon-resize-vertical">icon-resize-vertical</li>
			                        <li class="icon-resize-horizontal">icon-resize-horizontal</li>
			                        <li class="icon-signin">icon-signin</li>
			                        <li class="icon-signout">icon-signout</li>
			                        <li class="icon-star-half">icon-star-half</li>
			                        <li class="icon-heart-empty">icon-heart-empty</li>
			                        <li class="icon-lemon">icon-lemon</li>
			                    </ul>
			                </div>
			                <div class="clear"></div>
			                <p>
			                
			                </p>
			                <h2>Sections</h2>
			                <div class="box-sections">
			                    <img src="images/icons/set_icons/card-black.png" width="32" height="32" alt="Your title" class="icon" />
			                    <h4><span style="line-height:32px">Your title</span></h4>
			                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
			                    
			                </div>
			                <div class="box-sections">
			                    <img src="images/icons/set_icons/brush-black.png" width="32" height="32" alt="Your Title" class="icon" />
			                    <h4><span style="line-height:32px">Your Title</span></h4>
			                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
			                    
			                </div>
			                <div class="box-sections">
			                    <img src="images/icons/set_icons/monitor-black.png" width="32" height="32" alt="Web Development" class="icon" />
			                    <h4><span style="line-height:32px">Web Development</span></h4>
			                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
			                    
			                </div>
			                <div class="box-sections last">
			                    <img src="images/icons/set_icons/chart-bar.png" width="32" height="32" alt="Logo Design" class="icon" />
			                    <h4><span style="line-height:32px">Logo Design</span></h4>
			                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
			                    
			                </div>
			                <div class="clear"></div>
			                <div class="box-sections">
			                    <img src="images/icons/set_icons/box-black.png" width="32" height="32" alt="Your title" class="icon" />
			                    <h4><span style="line-height:32px">Your title</span></h4>
			                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
			                    
			                </div>
			                <div class="box-sections">
			                    <img src="images/icons/set_icons/case.png" width="32" height="32" alt="Your Title" class="icon" />
			                    <h4><span style="line-height:32px">Your Title</span></h4>
			                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
			                    
			                </div>
			                <div class="box-sections">
			                    <img src="images/icons/set_icons/chart-line.png" width="32" height="32" alt="Web Development" class="icon" />
			                    <h4><span style="line-height:32px">Web Development</span></h4>
			                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
			                    
			                </div>
			                <div class="box-sections last">
			                    <img src="images/icons/set_icons/bookmark.png" width="32" height="32" alt="Logo Design" class="icon" />
			                    <h4><span style="line-height:32px">Logo Design</span></h4>
			                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
			                    
			                </div>
			                <div class="clear"></div>
			                <div class="box-sections">
			                    <img src="images/icons/set_icons/checkbox-checked.png" width="32" height="32" alt="Your title" class="icon" />
			                    <h4><span style="line-height:32px">Your title</span></h4>
			                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
			                    
			                </div>
			                <div class="box-sections">
			                    <img src="images/icons/set_icons/contact.png" width="32" height="32" alt="Your Title" class="icon" />
			                    <h4><span style="line-height:32px">Your Title</span></h4>
			                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
			                    
			                </div>
			                <div class="box-sections">
			                    <img src="images/icons/set_icons/info-black.png" width="32" height="32" alt="Web Development" class="icon" />
			                    <h4><span style="line-height:32px">Web Development</span></h4>
			                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
			                    
			                </div>
			                <div class="box-sections last">
			                    <img src="images/icons/set_icons/phone-black.png" width="32" height="32" alt="Logo Design" class="icon" />
			                    <h4><span style="line-height:32px">Logo Design</span></h4>
			                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
			                    
			                </div>
			                <div class="clear"></div>
			                <div class="box-sections">
			                    <img src="images/icons/set_icons/tick32.png" width="32" height="32" alt="your title" class="icon" />
			                    <h3><span style="line-height:32px">your title</span></h3>
			                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
			                    
			                </div>
			                <div class="box-sections">
			                    <img src="images/icons/set_icons/bag32.png" width="32" height="32" alt="your title" class="icon" />
			                    <h3><span style="line-height:32px">your title</span></h3>
			                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
			                    
			                </div>
			                <div class="box-sections">
			                    <img src="images/icons/set_icons/pictures32.png" width="32" height="32" alt="your title" class="icon" />
			                    <h3><span style="line-height:32px">your title</span></h3>
			                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
			                    
			                </div>
			                <div class="box-sections last">
			                    <img src="images/icons/set_icons/letter32.png" width="32" height="32" alt="your title" class="icon" />
			                    <h3><span style="line-height:32px">your title</span></h3>
			                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
			                    
			                </div>
			                <div class="clear"></div>
			                <div class="box-sections">
			                    <img src="images/icons/set_icons/box32.png" width="32" height="32" alt="your title" class="icon" />
			                    <h3><span style="line-height:32px">your title</span></h3>
			                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
			                    
			                </div>
			                <div class="box-sections">
			                    <img src="images/icons/set_icons/bubble32.png" width="32" height="32" alt="your title" class="icon" />
			                    <h3><span style="line-height:32px">your title</span></h3>
			                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
			                    
			                </div>
			                <div class="box-sections">
			                    <img src="images/icons/set_icons/bulb32.png" width="32" height="32" alt="your title" class="icon" />
			                    <h3><span style="line-height:32px">your title</span></h3>
			                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
			                    
			                </div>
			                <div class="box-sections last">
			                    <img src="images/icons/set_icons/calendar32.png" width="32" height="32" alt="your title" class="icon" />
			                    <h3><span style="line-height:32px">your title</span></h3>
			                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
			                    
			                </div>
			                <div class="clear"></div>
			                <div class="box-sections">
			                    <img src="images/icons/set_icons/cart32.png" width="32" height="32" alt="your title" class="icon" />
			                    <h3><span style="line-height:32px">your title</span></h3>
			                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
			                    
			                </div>
			                <div class="box-sections">
			                    <img src="images/icons/set_icons/chart32.png" width="32" height="32" alt="your title" class="icon" />
			                    <h3><span style="line-height:32px">your title</span></h3>
			                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
			                    
			                </div>
			                <div class="box-sections">
			                    <img src="images/icons/set_icons/clipboard32.png" width="32" height="32" alt="your title" class="icon" />
			                    <h3><span style="line-height:32px">your title</span></h3>
			                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
			                    
			                </div>
			                <div class="box-sections last">
			                    <img src="images/icons/set_icons/coffee32.png" width="32" height="32" alt="your title" class="icon" />
			                    <h3><span style="line-height:32px">your title</span></h3>
			                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
			                    
			                </div>
			                <div class="clear"></div>
			                <div class="box-sections">
			                    <img src="images/icons/set_icons/diagram32.png" width="32" height="32" alt="your title" class="icon" />
			                    <h3><span style="line-height:32px">your title</span></h3>
			                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
			                    
			                </div>
			                <div class="box-sections">
			                    <img src="images/icons/set_icons/doodles32.png" width="32" height="32" alt="your title" class="icon" />
			                    <h3><span style="line-height:32px">your title</span></h3>
			                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
			                    
			                </div>
			                <div class="box-sections">
			                    <img src="images/icons/set_icons/gear32.png" width="32" height="32" alt="your title" class="icon" />
			                    <h3><span style="line-height:32px">your title</span></h3>
			                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
			                    
			                </div>
			                <div class="box-sections last">
			                    <img src="images/icons/set_icons/gift32.png" width="32" height="32" alt="your title" class="icon" />
			                    <h3><span style="line-height:32px">your title</span></h3>
			                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
			                    
			                </div>
			                <div class="clear"></div>
			                <div class="box-sections">
			                    <img src="images/icons/set_icons/globe32.png" width="32" height="32" alt="your title" class="icon" />
			                    <h3><span style="line-height:32px">your title</span></h3>
			                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
			                    
			                </div>
			                <div class="box-sections">
			                    <img src="images/icons/set_icons/info32.png" width="32" height="32" alt="your title" class="icon" />
			                    <h3><span style="line-height:32px">your title</span></h3>
			                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
			                    
			                </div>
			                <div class="box-sections">
			                    <img src="images/icons/set_icons/label32.png" width="32" height="32" alt="your title" class="icon" />
			                    <h3><span style="line-height:32px">your title</span></h3>
			                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
			                    
			                </div>
			                <div class="box-sections last">
			                    <img src="images/icons/set_icons/moleskine32.png" width="32" height="32" alt="your title" class="icon" />
			                    <h3><span style="line-height:32px">your title</span></h3>
			                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
			                    
			                </div>
			                <div class="clear"></div>
			                <div class="box-sections">
			                    <img src="images/icons/set_icons/monitor32.png" width="32" height="32" alt="your title" class="icon" />
			                    <h3><span style="line-height:32px">your title</span></h3>
			                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
			                    
			                </div>
			                <div class="box-sections">
			                    <img src="images/icons/set_icons/mphone32.png" width="32" height="32" alt="your title" class="icon" />
			                    <h3><span style="line-height:32px">your title</span></h3>
			                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
			                    
			                </div>
			                <div class="box-sections">
			                    <img src="images/icons/set_icons/new32.png" width="32" height="32" alt="your title" class="icon" />
			                    <h3><span style="line-height:32px">your title</span></h3>
			                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
			                    
			                </div>
			                <div class="box-sections last">
			                    <img src="images/icons/set_icons/open32.png" width="32" height="32" alt="your title" class="icon" />
			                    <h3><span style="line-height:32px">your title</span></h3>
			                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
			                    
			                </div>
			                <div class="clear"></div>
			                <div class="box-sections">
			                    <img src="images/icons/set_icons/pc32.png" width="32" height="32" alt="your title" class="icon" />
			                    <h3><span style="line-height:32px">your title</span></h3>
			                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
			                    
			                </div>
			                <div class="box-sections">
			                    <img src="images/icons/set_icons/pencil32.png" width="32" height="32" alt="your title" class="icon" />
			                    <h3><span style="line-height:32px">your title</span></h3>
			                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
			                    
			                </div>
			                <div class="box-sections">
			                    <img src="images/icons/set_icons/phone32.png" width="32" height="32" alt="your title" class="icon" />
			                    <h3><span style="line-height:32px">your title</span></h3>
			                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
			                    
			                </div>
			                <div class="box-sections last">
			                    <img src="images/icons/set_icons/refresh32.png" width="32" height="32" alt="your title" class="icon" />
			                    <h3><span style="line-height:32px">your title</span></h3>
			                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
			                    
			                </div>
			                <div class="clear"></div>
			                <div class="box-sections">
			                    <img src="images/icons/set_icons/shopbag32.png" width="32" height="32" alt="your title" class="icon" />
			                    <h3><span style="line-height:32px">your title</span></h3>
			                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
			                    
			                </div>
			                <div class="box-sections">
			                    <img src="images/icons/set_icons/statistics32.png" width="32" height="32" alt="your title" class="icon" />
			                    <h3><span style="line-height:32px">your title</span></h3>
			                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
			                    
			                </div>
			                <div class="box-sections">
			                    <img src="images/icons/set_icons/testimonial32.png" width="32" height="32" alt="your title" class="icon" />
			                    <h3><span style="line-height:32px">your title</span></h3>
			                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
			                    
			                </div>
			            </div>
			        </div>
			        <!-- END CONTENT -->
			    </div>
			</div>
			<div class="clear"></div>
		</div>     
		<!-- END WRAPPER -->
		
		<div id="footer" class="sidebar-right">
            <div class="group inner footer_row_1 footer_cols_3">
                
                <div class="widget-first widget recent-posts">
                    <h3>From our blog</h3>
                    <div class="recent-post group">
                        
                        <div class="hentry-post group">
                            <p class="post-date"><span class="day">2</span><span class="month">May</span><span class="year">2012</span></p>
                            <h3><a href="article.html" title="Another great article of the blog" class="title">Another great article of the blog</a></h3>
                            <p class="meta">
                            	<span class="comments"><a href="article.html#comments" title="Comment on Another great article of the blog">2 comments</a></span><br />
                            	<a href="article.html" class="read-more"></a>
                            </p>
                        </div>
                        
                        <div class="hentry-post group">
                            <p class="post-date"><span class="day">30</span><span class="month">April</span><span class="year">2012</span></p>
                            <h3><a href="article.html" title="Fall in Love with M&egrave;mento theme!" class="title">Fall in Love with Mèmento theme!</a></h3>
                            <p class="meta">
                            	<span class="comments"><a href="article.html#respond" title="Comment on Fall in Love with M&egrave;mento theme!">No comments</a></span><br />
                            	<a href="article.html" class="read-more"></a>
                            </p>
                        </div>
                        
                    </div>
                </div>
                
                <div class="widget widget_nav_menu">
                    <h3>Custom menu</h3>
                    <div class="menu-footer-menu-container">
                        <ul id="menu-footer-menu" class="menu">
                            <li class="columns2"><a href="#">Blog</a></li>
                            <li class="columns2"><a href="features.html">Features</a></li>
                            <li class="columns2"><a href="#">Pages</a></li>
                            <li class="columns2"><a href="contact.html">Contact</a></li>
                            <li class="columns2"><a href="testimonials.html">Testimonials</a></li>
                            <li class="columns2"><a href="portfolio.html">Portfolio</a></li>
                            <li class="columns2"><a href="#">Sliders</a></li>
                            <li class="columns2"><a href="#">Web design blog</a></li>
                            <li class="columns2"><a href="#">Support forum</a></li>
                            <li class="columns2"><a href="#">Di&#8217;verso theme</a></li>
                            <li class="columns2"><a href="#">Sommerce theme</a></li>
                            <li class="columns2"><a href="#">Impero theme</a></li>
                            <li class="columns2"><a href="#">Kassyopea theme</a></li>
                            <li class="columns2"><a href="#">Maya theme</a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="quick-contact-widget widget two-third last">
                    <div class="widget-last widget quick-contact">
                        <h3>Quick Contact</h3>
                        <form id="contact-form-example" class="contact-form" method="post" action="sendmail.php" enctype="multipart/form-data">
                            <div class="usermessagea"></div>
                            <fieldset>
                                <ul>
                                    <li class="text-field">
                                        <label for="name-example">
                                        <span class="label">Name</span>
                                        </label>
                                        <div class="input-prepend"><span class="add-on"><i class="icon-user"></i></span><input type="text" name="name" id="name-example" class="required" value="" /></div>
                                        <div class="msg-error"></div>
                                    </li>
                                    <li class="text-field">
                                        <label for="email-example">
                                        <span class="label">Email</span>
                                        </label>
                                        <div class="input-prepend"><span class="add-on"><i class="icon-envelope"></i></span><input type="text" name="email" id="email-example" class="required email-validate" value="" /></div>
                                        <div class="msg-error"></div>
                                    </li>
                                    <li class="textarea-field">
                                        <label for="message-example">
                                        <span class="label">Message</span>
                                        </label>
                                        <div class="input-prepend"><span class="add-on"><i class="icon-pencil"></i></span><textarea name="message" id="message-example" rows="8" cols="30" class="required"></textarea></div>
                                        <div class="msg-error"></div>
                                    </li>
                                    <li class="submit-button">
                                        <input type="text" name="yiw_bot" id="yiw_bot" />
                                        <input type="hidden" name="action" value="sendemail" id="action" />
                                        <input type="hidden" name="yiw_referer" value="#" />
                                        <input type="hidden" name="id_form" value="footer" />
                                        <input type="submit" name="yiw_sendemail" value="send message" class="sendmail alignright" />			
                                    </li>
                                </ul>
                            </fieldset>
                        </form>
                        <script type="text/javascript">
                            var messages_form_footer = {
                            	name: "Insert your name",
                            	email: "Insert your email",
                            	message: "Insert your message"
                            };
                        </script>
                    </div>
                </div>
                
            </div>
        </div>
        

        <!-- START FOOTER -->
        <div id="copyright" class="group">
            <div class="inner group">
                <div class="left">
                    <p>
                    	Copyright <a href="http://yithemes.com/live/?theme=memento"><strong>Mem[é]nto</strong></a> 2012 -
                    	Powered by <a href="http://yithemes.com" title="Free HTML Template"><strong>Your Inspiration Themes</strong></a>
                    </p>
                </div>
                <div class="right">
                    <a href="#" class="socials facebook" style="font-size:30px;" title="Facebook">F</a>
                    <a href="#" class="socials twitter" style="font-size:30px;" title="Twitter">L</a>
                    <a href="#" class="socials skype" style="font-size:30px;" title="Skype">H</a>
                    <a href="#" class="socials google" style="font-size:30px;" title="Google">G</a>
                    <a href="#" class="socials linkedin" style="font-size:30px;" title="Linkedin">I</a>
                    <a href="#" class="socials rss" style="font-size:30px;" title="Rss">R</a>
                </div>
            </div>
        </div>
        
        <script type="text/javascript" src="js/jquery.custom.js"></script>
        <script type="text/javascript" src="js/contact.js"></script>
        
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36516261-21']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>		
    </body>
</html>