<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" dir="ltr" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html dir="ltr" lang="en-US">
    <!--<![endif]-->
    <head>
        
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        
        <title>Meménto | Another nice WP theme by YIW</title>
        
        <!-- [favicon] begin -->
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
        <!-- [favicon] end --> 
        
        <!-- CSS Main -->
        <link rel="stylesheet" type="text/css" media="all" href="css/reset.css" />
        <link rel="stylesheet" type="text/css" media="all" href="style.css" />
        <link rel="stylesheet" type="text/css" media="screen and (max-width: 960px)" href="css/lessthen960.css" />
        <link rel="stylesheet" type="text/css" media="screen and (max-width: 600px)" href="css/lessthen600.css" />
        <link rel="stylesheet" type="text/css" media="screen and (max-width: 480px)" href="css/lessthen480.css" />
        <link rel="stylesheet" type="text/css" media="all" href="css/memento.css"  />
        
        <!-- CSS Plugin -->
        <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/tipsy.css" type="text/css" media="all" />
        <link rel='stylesheet' href='css/buttons.min.css' type='text/css' media='all' />
		<link rel='stylesheet' href='css/labels.min.css' type='text/css' media='all' />
		<link rel='stylesheet' href='css/wells.min.css' type='text/css' media='all' />
        
        <!-- CSS Slider -->
        <link rel="stylesheet" href="css/slider-thumbnails.css" type="text/css" media="all" />
        
        <link rel="stylesheet" type="text/css" media="all" href="css/homes/default.css" />
        

        <!-- FONTS -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Sans&amp;subset=latin%2Ccyrillic%2Cgreek&amp;ver=3.4.1" type="text/css" media="all" />
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Shadows+Into+Light&amp;subset=latin%2Ccyrillic%2Cgreek&amp;ver=3.4.1" type="text/css" media="all" />
                <link rel='stylesheet' href='css/font-awesome.css' type='text/css' media='all' />
        <link rel='stylesheet' href='fonts/socialico/stylesheet.css' type='text/css' media='all' />
        <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed%3A300%7CPlayfair+Display%3A400italic&#038;ver=3.4.1' type='text/css' media='all' />
        
        <!-- JavaScripts -->
        <script type="text/javascript">
            var yiw_prettyphoto_style = 'pp_default';
        </script>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery.cycle.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
        <script type="text/javascript" src="js/jquery.tipsy.js"></script>
        <script type="text/javascript" src="js/jquery.tweetable.js"></script>
        <script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
        <script type="text/javascript" src="js/jquery.flexslider.min.js"></script>
        <script type="text/javascript" src="js/jquery.aw-showcase.js"></script>
        <script type="text/javascript" src="js/superfish.js"></script>
        <script type='text/javascript' src="js/jquery.eislideshow.js"></script>
        <script type='text/javascript' src="js/swfobject.js"></script>
        <script type='text/javascript' src='js/jquery.cookie.js'></script>
        <script type='text/javascript' src='js/buttons.min.js'></script>
        <script type='text/javascript' src='js/layerslider.kreaturamedia.jquery-min.js'></script>
        <script type='text/javascript' src='js/jquery.quicksand.js'></script>
        
    </head>
    <body class="no_js responsive boxed-layout chrome ">
        
        <!-- TOPBAR -->
        <div id="topbar">
            <div class="inner group">
                
                <div class="topbar-left">
                    <!-- START TWITTER -->
                    <div id="twitter-slider" class="group">
                        <div class="tweets-list"></div>
                        <script type="text/javascript" src="js/twitter.js" ></script>	
                    </div>
                    <!-- END TWITTER -->
                </div>
                
                <div class="topbar-right">
                    <ul class="topbar-level-1">
                        <li>
                            <a href="#">Top bar menu</a>
                            <ul class="sub-menu">
                                <li><a href="#">And submenu</a></li>
                                <li><a href="#"><i class="icon-home"></i>with icons</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html"><i class="icon-envelope"></i> Mail us</a></li>
                        <li class="login_link"><i class="icon-key"></i><a href="#">Log in</a></li>
                    </ul>
                </div>
                
            </div>
        </div>
        <!-- END TOPBAR -->
        
        <!-- START WRAPPER -->
        <div class="wrapper group">
            <!-- START HEADER -->
            <div id="header" class="group">
                <div class="group inner">
                    
                    <!-- START LOGO -->
                    <div id="logo" class="group">
                        <h1>
                            <a class="logo-text" href="index.html" title="Mem&eacute;nto">Mem<span>é</span>nto</a>                        
                        </h1>
                        <p>Another nice WP theme by YIW</p>
                    </div>
                    <!-- END LOGO -->  
                    
                    <!-- START NAV -->
                    <div id="nav" class="group">
                        <ul id="menu-main-nav" class="level-1">
                            
                            <li>
                                <a href="index.html"><i class="icon-home"></i>Home</a>
                                <ul class="sub-menu">
                                    <li><a href="home-ii-stretched.html">Home II (stretched)</a></li>
                                    <li><a href="home-iii-portfolio.html">Home III (portfolio)</a></li>
                                    <li><a href="home-iv.html">Home IV</a></li>
                                    <li><a href="home-v.html">Home V</a></li>
                                    <li><a href="home-vi.html">Home VI</a></li>
                                    <li><a href="home-vii.html">Home VII (parallax slider)</a></li>
                                    <li><a href="home-ix-with-tab.html">Home IX (with tab)</a></li>
                                    <li><a href="home-x.html">Home X</a></li>
                                </ul>
                            </li>
                            
                            <li>
                                <a href="#"><i class="icon-film"></i>Sliders</a>
                                <ul class="sub-menu">
                                    <li><a href="slider-flash-slider.html">Flash Slider</a></li>
                                    <li><a href="slider-thumbnails-slider.html">Thumbnails Slider</a></li>
                                    <li><a href="slider-elastic-slider.html">Elastic Slider</a></li>
                                    <li><a href="slider-elegant-slider.html">Elegant Slider</a></li>
                                    <li><a href="slider-nivo-slider.html">Nivo Slider</a></li>
                                    <li><a href="slider-layers-slider.html">Parallax Slider</a></li>
                                    <li><a href="slider-fixed-image.html">Fixed Image</a></li>
                                </ul>
                            </li>
                            
                            <li>
                                <a href="portfolio.html"><i class="icon-picture"></i> Portfolio</a>
                                <ul class="sub-menu">
                                    <li><a href="portfolio-3-columns.html">3 Columns</a></li>
                                    <li><a href="portfolio-big-image.html">Big Image</a></li>
                                    <li><a href="portfolio-filterable.html">Filterable</a></li>
                                    <li><a href="portfolio-full-description.html">Full Description</a></li>
                                    <li><a href="portfolio-with-slider.html">With Slider</a></li>
                                </ul>
                            </li>
                            
                            <li>
                                <a href="#"><i class="icon-file"></i>Pages</a>
                                <ul class="sub-menu">
                                    <li><a href="faqs.html"><i class="icon-file   icon-question-sign"></i>Faq</a></li>
                                    <li><a href="testimonials.html"><i class="icon-comments"></i>Testimonials</a></li>
                                    <li>
                                        <a href="#"><i class="icon-leaf"></i>Gallery</a>
                                        <ul class="sub-menu">
                                            <li><a href="gallery-responsive.html">Responsive</a></li>
                                            <li><a href="gallery-filterable.html">Filterable</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html"><i class="icon-edit"></i> Contact</a></li>
                                    <li><a href="404.html"><i class="icon-remove-sign"></i>Error 404</a></li>
                                    <li><a href="archives.html"><i class="icon-bookmark"></i>Archives</a></li>
                                </ul>
                            </li>
                            
                            <li>
                                <a href="#"><i class="icon-calendar"></i>Blog</a>
                                <ul class="sub-menu">
                                    <li><a href="big-thumbnails.html">Big thumbnails</a></li>
                                    <li><a href="small-thumbnails.html">Small thumbnails</a></li>
                                </ul>
                            </li>
                            
                            <li>
                                <a href="#"><i class="icon-list-alt"></i>Shortcodes</a>
                                <ul class="sub-menu">
                                    <li><a href="shortcodes-alert-box-buttons.html"><i class="icon-list-alt   icon-warning-sign"></i>Alert Box &#038; Buttons</a></li>
                                    <li><a href="shortcodes-icon-section.html"><i class="icon-screenshot"></i>Icon section</a></li>
                                    <li><a href="shortcodes-media-widgets.html"><i class="icon-picture"></i>Media &#038; Widgets</a></li>
                                    <li><a href="shortcodes-mix-various.html"><i class="icon-fire"></i>Mix &#038; Various</a></li>
                                    <li><a href="shortcodes-nivo-slider.html"><i class="icon-facetime-video"></i>Nivo Slider</a></li>
                                    <li><a href="shortcodes-table-box-prices.html"><i class="icon-th-list"></i>Table &#038; Box prices</a></li>
                                    <li><a href="shortcodes-typography.html"><i class="icon-font"></i>Typography</a></li>
                                </ul>
                            </li>
                            
                            <li><a href="features.html"><i class="icon-star"></i>Features</a></li>
                            
                        </ul>
                    </div>
                    <!-- END NAV -->     
                </div>
            </div>
            <!-- END HEADER -->
            <!-- PAGE META -->
			<div id="page_meta" class="home-section">
			    <div class="inner group">
			        <div class="meta-left">
			            <h2 class="page-title">Mix &amp; Various</h2>
			            <div id="slogan">
			                <h2>Shortcodes</h2>
			            </div>
			        </div>
			        <div class="meta-right">
			            <p id="crumbs" class="theme_breadcumb"><a class="home" href="index.html">Home Page</a>  //  <a class="no-link" href="#">Shortcodes</a>  //  <a class="no-link current" href="#">Mix &amp; Various</a></p>
			        </div>
			    </div>
			</div>
			<!-- /PAGE META -->        
			
			<div id="primary" class="layout-sidebar-no home-section">
			    <div class="inner group">
			        <!-- START CONTENT -->
			        <div id="content" class="group">
			            <div class="page type-page status-publish hentry group">
			                <h3>Columns</h3>
			                <h4>Four Columns</h4>
			                <div class="one-fourth">
			                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
			                </div>
			                <div class="one-fourth">
			                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu. </p>
			                </div>
			                <div class="one-fourth">
			                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu. </p>
			                </div>
			                <div class="one-fourth last">
			                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu. </p>
			                </div>
			                
			                <div class="clear"></div>
			                <hr />
			                
			                <h4>Three Columns</h4>
			                <div class="one-third">
			                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu. </p>
			                </div>
			                <div class="one-third">
			                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu. </p>
			                </div>
			                <div class="one-third last">
			                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu. </p>
			                </div>
			                
			                <div class="clear"></div>
			                <hr />
			                
			                <h4>Two Columns</h4>
			                <div class="one-third">
			                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu. </p>
			                </div>
			                <div class="two-third last">
			                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu. Donec consectetur adipiscing lorem ipsum dolor blandit enim libero, quis tincidunt arcu.</p>
			                </div>
			                
			                <div class="clear"></div>
			                <hr />
			                
			                <h4>Two Columns</h4>
			                <div class="two-third">
			                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu. </p>
			                </div>
			                <div class="one-third last">
			                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
			                </div>
			                
			                <div class="clear"></div>
			                <hr />
			                
			                <h4>Two Columns</h4>
			                <div class="two-fourth">
			                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
			                </div>
			                <div class="two-fourth last">
			                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
			                </div>
			                
			                <div class="clear"></div>
			                <hr />
			                
			                <h3>Bullet list</h3>
			                <div class="one-third">
			                    <h4>Bullet star</h4>
			                    <ul class="short star">
			                        <p>&nbsp;</p>
			                        <li>item</li>
			                        <li>item</li>
			                        <li>item</li>
			                        <p>&nbsp;</p>
			                    </ul>
			                    
			                </div>
			                <div class="one-third">
			                    <h4>Bullet Arrow</h4>
			                    <ul class="short arrow">
			                        <p>&nbsp;</p>
			                        <li>item</li>
			                        <li>item</li>
			                        <li>item</li>
			                        <p>&nbsp;</p>
			                    </ul>
			                    
			                </div>
			                <div class="one-third last">
			                    <h4>Bullet check</h4>
			                    <ul class="short check">
			                        <p>&nbsp;</p>
			                        <li>item</li>
			                        <li>item</li>
			                        <li>item</li>
			                        <p>&nbsp;</p>
			                    </ul>
			                    
			                </div>
			                <div class="clear"></div>
			                <hr />
			                <div class="one-third">
			                    <h4>Bullet add</h4>
			                    <ul class="short add">
			                        <p>&nbsp;</p>
			                        <li>item</li>
			                        <li>item</li>
			                        <li>item</li>
			                        <p>&nbsp;</p>
			                    </ul>
			                    
			                </div>
			                <div class="one-third">
			                    <h4>Bullet Info</h4>
			                    <ul class="short info">
			                        <p>&nbsp;</p>
			                        <li>item</li>
			                        <li>item</li>
			                        <li>item</li>
			                        <p>&nbsp;</p>
			                    </ul>
			                    
			                </div>
			                <div class="clear"></div>
			                <hr />
			                <h4>Call to action</h4>
			                <div class="call-to-action">
			                    <div class="incipit">
			                        <h2>Not found the <span>answer?</span></h2>
			                        <p>feel free to contact our customer service for free support</p>
			                    </div>
			                    <div class="separate-phone"></div>
			                    <div class="number-phone">800.034.881</div>
			                    <div class="clear"></div>
			                    <div class="decoration-image"></div>
			                </div>
			                
			                <div class="clear"></div>
			                <div class="call-to-action-two group">
			                    <div class="incipit">
			                        <p class="special-font">
			                            <span style="font-size:52px;"><strong>35% </strong></span> <span style="font-size:36px;">off everything </span> Sign in to our list before march 21!<br />
			                        </p>
			                    </div>
			                    <a href="#" class="call-button">
			                    SIGN IN NOW		
			                    </a>
			                </div>
			                
			                <div class="clear space"></div>
			                <h3>Toggles</h3>
			                <div class="toggle">
			                    <p class="tab-index tab-opened"><a href="#" title="Close">Click to open: this is a toggle</a></p>
			                    <div class="content-tab opened">
			                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. <strong>Donec blandit enim libero</strong>, quis tincidunt arcu.<br />
			                            Eaque ipsa quae ab illo veritatis et quasi architecto beatae vitae dicta.
			                        </p>
			                    </div>
			                </div>
			                <div class="toggle">
			                    <p class="tab-index tab-closed"><a href="#" title="Close">Click to open: this is a toggle</a></p>
			                    <div class="content-tab closed">
			                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. <strong>Donec blandit enim libero</strong>, quis tincidunt arcu.<br />
			                            Eaque ipsa quae ab illo veritatis et quasi architecto beatae vitae dicta.
			                        </p>
			                    </div>
			                </div>
			                <div class="toggle">
			                    <p class="tab-index tab-closed"><a href="#" title="Close">Click to open: this is a toggle</a></p>
			                    <div class="content-tab closed">
			                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. <strong>Donec blandit enim libero</strong>, quis tincidunt arcu.<br />
			                            Eaque ipsa quae ab illo veritatis et quasi architecto beatae vitae dicta.
			                        </p>
			                    </div>
			                </div>
			                <div class="toggle">
			                    <p class="tab-index tab-closed"><a href="#" title="Close">Click to open: this is a toggle</a></p>
			                    <div class="content-tab closed">
			                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. <strong>Donec blandit enim libero</strong>, quis tincidunt arcu.<br />
			                            Eaque ipsa quae ab illo veritatis et quasi architecto beatae vitae dicta.
			                        </p>
			                    </div>
			                </div>
			                
			                <div class="clear"></div>
			                <hr />
			                
			                <h3>Tabs</h3>
			                <div class="tabs-container">
			                    <ul class="tabs">
			                        <li>
			                            <h4><a href="#tab1" title="Services">Services</a></h4>
			                        </li>
			                        <li>
			                            <h4><a href="#tab2" title="Customers">Customers</a></h4>
			                        </li>
			                        <li>
			                            <h4><a href="#tab3" title="Marketing">Marketing</a></h4>
			                        </li>
			                    </ul>
			                    <div class="border-box group">
			                        <div id="tab1" class="panel group">
			                            <h4>Your Title of Tab 3</h4>
			                            <p><img class="alignleft" src="images/blog/post2-150x150.jpg" alt="tab1" /></p>
			                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem<br />
			                                ipsum dolor sit amet, consectetur adipiscing elit.<br />
			                                <strong>Donec blandit enim libero</strong>, quis tincidunt arcu.<br />
			                                Eaque ipsa quae ab illo veritatis et quasi architecto.
			                            </p>
			                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem<br />
			                                ipsum dolor sit amet, consectetur adipiscing elit.<br />
			                                <strong>Donec blandit enim libero</strong>, quis tincidunt arcu.<br />
			                                Eaque ipsa quae ab illo veritatis et quasi architecto.
			                            </p>
			                        </div>
			                        <div id="tab2" class="panel group">
			                            <h4>Your Title of Tab 3</h4>
			                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem<br />
			                                ipsum dolor sit amet, consectetur adipiscing elit.<br />
			                                <strong>Donec blandit enim libero</strong>, quis tincidunt arcu.
			                            </p>
			                            <p>Eaque ipsa quae ab illo veritatis et quasi architecto beatae vitae dicta.</p>
			                        </div>
			                        <div id="tab3" class="panel group">
			                            <h4>Your Title of Tab 3</h4>
			                            <ul class="short arrow">
			                                <li>Lorem ipsum dolor sit amet</li>
			                                <li>consectetur adipiscing elit</li>
			                                <li>Nulla scelerisque</li>
			                            </ul>
			                        </div>
			                    </div>
			                </div>
			                
			                <h2>Registered members only</h2>
			                <div class="well">
			                    <p>This text is for registered members only!</p>
			                </div>
			                
			            </div>
			        </div>
			        <!-- END CONTENT -->
			    </div>
			</div>
			<div class="clear"></div>
		</div>     
		<!-- END WRAPPER -->
		
		<div id="footer" class="sidebar-right">
            <div class="group inner footer_row_1 footer_cols_3">
                
                <div class="widget-first widget recent-posts">
                    <h3>From our blog</h3>
                    <div class="recent-post group">
                        
                        <div class="hentry-post group">
                            <p class="post-date"><span class="day">2</span><span class="month">May</span><span class="year">2012</span></p>
                            <h3><a href="article.html" title="Another great article of the blog" class="title">Another great article of the blog</a></h3>
                            <p class="meta">
                            	<span class="comments"><a href="article.html#comments" title="Comment on Another great article of the blog">2 comments</a></span><br />
                            	<a href="article.html" class="read-more"></a>
                            </p>
                        </div>
                        
                        <div class="hentry-post group">
                            <p class="post-date"><span class="day">30</span><span class="month">April</span><span class="year">2012</span></p>
                            <h3><a href="article.html" title="Fall in Love with M&egrave;mento theme!" class="title">Fall in Love with Mèmento theme!</a></h3>
                            <p class="meta">
                            	<span class="comments"><a href="article.html#respond" title="Comment on Fall in Love with M&egrave;mento theme!">No comments</a></span><br />
                            	<a href="article.html" class="read-more"></a>
                            </p>
                        </div>
                        
                    </div>
                </div>
                
                <div class="widget widget_nav_menu">
                    <h3>Custom menu</h3>
                    <div class="menu-footer-menu-container">
                        <ul id="menu-footer-menu" class="menu">
                            <li class="columns2"><a href="#">Blog</a></li>
                            <li class="columns2"><a href="features.html">Features</a></li>
                            <li class="columns2"><a href="#">Pages</a></li>
                            <li class="columns2"><a href="contact.html">Contact</a></li>
                            <li class="columns2"><a href="testimonials.html">Testimonials</a></li>
                            <li class="columns2"><a href="portfolio.html">Portfolio</a></li>
                            <li class="columns2"><a href="#">Sliders</a></li>
                            <li class="columns2"><a href="#">Web design blog</a></li>
                            <li class="columns2"><a href="#">Support forum</a></li>
                            <li class="columns2"><a href="#">Di&#8217;verso theme</a></li>
                            <li class="columns2"><a href="#">Sommerce theme</a></li>
                            <li class="columns2"><a href="#">Impero theme</a></li>
                            <li class="columns2"><a href="#">Kassyopea theme</a></li>
                            <li class="columns2"><a href="#">Maya theme</a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="quick-contact-widget widget two-third last">
                    <div class="widget-last widget quick-contact">
                        <h3>Quick Contact</h3>
                        <form id="contact-form-example" class="contact-form" method="post" action="sendmail.php" enctype="multipart/form-data">
                            <div class="usermessagea"></div>
                            <fieldset>
                                <ul>
                                    <li class="text-field">
                                        <label for="name-example">
                                        <span class="label">Name</span>
                                        </label>
                                        <div class="input-prepend"><span class="add-on"><i class="icon-user"></i></span><input type="text" name="name" id="name-example" class="required" value="" /></div>
                                        <div class="msg-error"></div>
                                    </li>
                                    <li class="text-field">
                                        <label for="email-example">
                                        <span class="label">Email</span>
                                        </label>
                                        <div class="input-prepend"><span class="add-on"><i class="icon-envelope"></i></span><input type="text" name="email" id="email-example" class="required email-validate" value="" /></div>
                                        <div class="msg-error"></div>
                                    </li>
                                    <li class="textarea-field">
                                        <label for="message-example">
                                        <span class="label">Message</span>
                                        </label>
                                        <div class="input-prepend"><span class="add-on"><i class="icon-pencil"></i></span><textarea name="message" id="message-example" rows="8" cols="30" class="required"></textarea></div>
                                        <div class="msg-error"></div>
                                    </li>
                                    <li class="submit-button">
                                        <input type="text" name="yiw_bot" id="yiw_bot" />
                                        <input type="hidden" name="action" value="sendemail" id="action" />
                                        <input type="hidden" name="yiw_referer" value="#" />
                                        <input type="hidden" name="id_form" value="footer" />
                                        <input type="submit" name="yiw_sendemail" value="send message" class="sendmail alignright" />			
                                    </li>
                                </ul>
                            </fieldset>
                        </form>
                        <script type="text/javascript">
                            var messages_form_footer = {
                            	name: "Insert your name",
                            	email: "Insert your email",
                            	message: "Insert your message"
                            };
                        </script>
                    </div>
                </div>
                
            </div>
        </div>
        

        <!-- START FOOTER -->
        <div id="copyright" class="group">
            <div class="inner group">
                <div class="left">
                    <p>
                    	Copyright <a href="http://yithemes.com/live/?theme=memento"><strong>Mem[é]nto</strong></a> 2012 -
                    	Powered by <a href="http://yithemes.com" title="Free HTML Template"><strong>Your Inspiration Themes</strong></a>
                    </p>
                </div>
                <div class="right">
                    <a href="#" class="socials facebook" style="font-size:30px;" title="Facebook">F</a>
                    <a href="#" class="socials twitter" style="font-size:30px;" title="Twitter">L</a>
                    <a href="#" class="socials skype" style="font-size:30px;" title="Skype">H</a>
                    <a href="#" class="socials google" style="font-size:30px;" title="Google">G</a>
                    <a href="#" class="socials linkedin" style="font-size:30px;" title="Linkedin">I</a>
                    <a href="#" class="socials rss" style="font-size:30px;" title="Rss">R</a>
                </div>
            </div>
        </div>
        
        <script type="text/javascript" src="js/jquery.custom.js"></script>
        <script type="text/javascript" src="js/contact.js"></script>
        
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36516261-21']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>		
    </body>
</html>